[
    { include: ['<qwebenginecertificateerror.h>', 'private', '<QWebEngineCertificateError>', 'public'] },
    { include: ['"qwebenginecertificateerror.h"', 'private', '<QWebEngineCertificateError>', 'public'] },
    { include: ['<qwebengineclientcertificateselection.h>', 'private', '<QWebEngineClientCertificateSelection>', 'public'] },
    { include: ['"qwebengineclientcertificateselection.h"', 'private', '<QWebEngineClientCertificateSelection>', 'public'] },
    { include: ['<qwebengineclientcertselection.h>', 'private', '<QWebEngineClientCertSelection>', 'public'] },
    { include: ['"qwebengineclientcertselection.h"', 'private', '<QWebEngineClientCertSelection>', 'public'] },
    { include: ['<qwebenginecontextmenudata.h>', 'private', '<QWebEngineContextMenuData>', 'public'] },
    { include: ['"qwebenginecontextmenudata.h"', 'private', '<QWebEngineContextMenuData>', 'public'] },
    { include: ['<qwebenginecontextmenurequest.h>', 'private', '<QWebEngineContextMenuRequest>', 'public'] },
    { include: ['"qwebenginecontextmenurequest.h"', 'private', '<QWebEngineContextMenuRequest>', 'public'] },
    { include: ['<qwebenginedownloaditem.h>', 'private', '<QWebEngineDownloadItem>', 'public'] },
    { include: ['"qwebenginedownloaditem.h"', 'private', '<QWebEngineDownloadItem>', 'public'] },
    { include: ['<qwebenginefullscreenrequest.h>', 'private', '<QWebEngineFullScreenRequest>', 'public'] },
    { include: ['"qwebenginefullscreenrequest.h"', 'private', '<QWebEngineFullScreenRequest>', 'public'] },
    { include: ['<qwebenginehistory.h>', 'private', '<QWebEngineHistory>', 'public'] },
    { include: ['"qwebenginehistory.h"', 'private', '<QWebEngineHistory>', 'public'] },
    { include: ['<qwebenginehistoryitem.h>', 'private', '<QWebEngineHistoryItem>', 'public'] },
    { include: ['"qwebenginehistoryitem.h"', 'private', '<QWebEngineHistoryItem>', 'public'] },
    { include: ['<qwebenginepage.h>', 'private', '<QWebEnginePage>', 'public'] },
    { include: ['"qwebenginepage.h"', 'private', '<QWebEnginePage>', 'public'] },
    { include: ['<qwebengineprofile.h>', 'private', '<QWebEngineProfile>', 'public'] },
    { include: ['"qwebengineprofile.h"', 'private', '<QWebEngineProfile>', 'public'] },
    { include: ['<qwebenginescript.h>', 'private', '<QWebEngineScript>', 'public'] },
    { include: ['"qwebenginescript.h"', 'private', '<QWebEngineScript>', 'public'] },
    { include: ['<qwebenginescriptcollection.h>', 'private', '<QWebEngineScriptCollection>', 'public'] },
    { include: ['"qwebenginescriptcollection.h"', 'private', '<QWebEngineScriptCollection>', 'public'] },
    { include: ['<qwebenginesettings.h>', 'private', '<QWebEngineSettings>', 'public'] },
    { include: ['"qwebenginesettings.h"', 'private', '<QWebEngineSettings>', 'public'] },
    { include: ['<qwebengineview.h>', 'private', '<QWebEngineView>', 'public'] },
    { include: ['"qwebengineview.h"', 'private', '<QWebEngineView>', 'public'] }
]
