[
    { include: ['<qabstractanimation.h>', 'private', '<QAbstractAnimation>', 'public'] },
    { include: ['"qabstractanimation.h"', 'private', '<QAbstractAnimation>', 'public'] },
    { include: ['<qabstracteventdispatcher.h>', 'private', '<QAbstractEventDispatcher>', 'public'] },
    { include: ['"qabstracteventdispatcher.h"', 'private', '<QAbstractEventDispatcher>', 'public'] },
    { symbol:  ['QAbstractEventDispatcher::TimerInfo', 'private', '<QAbstractEventDispatcher>', 'public'] },
    { include: ['<qabstractitemmodel.h>', 'private', '<QAbstractItemModel>', 'public'] },
    { include: ['"qabstractitemmodel.h"', 'private', '<QAbstractItemModel>', 'public'] },
    { include: ['<qabstractlistmodel.h>', 'private', '<QAbstractListModel>', 'public'] },
    { include: ['"qabstractlistmodel.h"', 'private', '<QAbstractListModel>', 'public'] },
    { include: ['<qabstractnativeeventfilter.h>', 'private', '<QAbstractNativeEventFilter>', 'public'] },
    { include: ['"qabstractnativeeventfilter.h"', 'private', '<QAbstractNativeEventFilter>', 'public'] },
    { include: ['<qabstractproxymodel.h>', 'private', '<QAbstractProxyModel>', 'public'] },
    { include: ['"qabstractproxymodel.h"', 'private', '<QAbstractProxyModel>', 'public'] },
    { include: ['<qabstractstate.h>', 'private', '<QAbstractState>', 'public'] },
    { include: ['"qabstractstate.h"', 'private', '<QAbstractState>', 'public'] },
    { include: ['<qabstracttablemodel.h>', 'private', '<QAbstractTableModel>', 'public'] },
    { include: ['"qabstracttablemodel.h"', 'private', '<QAbstractTableModel>', 'public'] },
    { include: ['<qabstracttransition.h>', 'private', '<QAbstractTransition>', 'public'] },
    { include: ['"qabstracttransition.h"', 'private', '<QAbstractTransition>', 'public'] },
    { include: ['<qanimationgroup.h>', 'private', '<QAnimationGroup>', 'public'] },
    { include: ['"qanimationgroup.h"', 'private', '<QAnimationGroup>', 'public'] },
    { include: ['<qassociativeiterable.h>', 'private', '<QAssociativeIterable>', 'public'] },
    { include: ['"qassociativeiterable.h"', 'private', '<QAssociativeIterable>', 'public'] },
    { include: ['<qatomicint.h>', 'private', '<QAtomicInt>', 'public'] },
    { include: ['"qatomicint.h"', 'private', '<QAtomicInt>', 'public'] },
    { include: ['<qatomicinteger.h>', 'private', '<QAtomicInteger>', 'public'] },
    { include: ['"qatomicinteger.h"', 'private', '<QAtomicInteger>', 'public'] },
    { include: ['<qatomicpointer.h>', 'private', '<QAtomicPointer>', 'public'] },
    { include: ['"qatomicpointer.h"', 'private', '<QAtomicPointer>', 'public'] },
    { include: ['<qbasictimer.h>', 'private', '<QBasicTimer>', 'public'] },
    { include: ['"qbasictimer.h"', 'private', '<QBasicTimer>', 'public'] },
    { include: ['<qbeinteger.h>', 'private', '<QBEInteger>', 'public'] },
    { include: ['"qbeinteger.h"', 'private', '<QBEInteger>', 'public'] },
    { include: ['<qbitarray.h>', 'private', '<QBitArray>', 'public'] },
    { include: ['"qbitarray.h"', 'private', '<QBitArray>', 'public'] },
    { include: ['<qbuffer.h>', 'private', '<QBuffer>', 'public'] },
    { include: ['"qbuffer.h"', 'private', '<QBuffer>', 'public'] },
    { include: ['<qbytearray.h>', 'private', '<QByteArray>', 'public'] },
    { include: ['"qbytearray.h"', 'private', '<QByteArray>', 'public'] },
    { symbol:  ['QByteArray::FromBase64Result', 'private', '<QByteArray>', 'public'] },
    { symbol:  ['QByteArray::FromBase64Result', 'private', '<QByteArray>', 'public'] },
    { include: ['<qbytearraylist.h>', 'private', '<QByteArrayList>', 'public'] },
    { include: ['"qbytearraylist.h"', 'private', '<QByteArrayList>', 'public'] },
    { include: ['<qbytearraymatcher.h>', 'private', '<QByteArrayMatcher>', 'public'] },
    { include: ['"qbytearraymatcher.h"', 'private', '<QByteArrayMatcher>', 'public'] },
    { include: ['<qcache.h>', 'private', '<QCache>', 'public'] },
    { include: ['"qcache.h"', 'private', '<QCache>', 'public'] },
    { include: ['<qcalendar.h>', 'private', '<QCalendar>', 'public'] },
    { include: ['"qcalendar.h"', 'private', '<QCalendar>', 'public'] },
    { include: ['<qcborarray.h>', 'private', '<QCborArray>', 'public'] },
    { include: ['"qcborarray.h"', 'private', '<QCborArray>', 'public'] },
    { include: ['<qcborerror.h>', 'private', '<QCborError>', 'public'] },
    { include: ['"qcborerror.h"', 'private', '<QCborError>', 'public'] },
    { include: ['<qcbormap.h>', 'private', '<QCborMap>', 'public'] },
    { include: ['"qcbormap.h"', 'private', '<QCborMap>', 'public'] },
    { symbol:  ['QCborMap::ConstIterator', 'private', '<QCborMap>', 'public'] },
    { symbol:  ['QCborMap::ConstIterator', 'private', '<QCborMap>', 'public'] },
    { symbol:  ['QCborMap::Iterator', 'private', '<QCborMap>', 'public'] },
    { symbol:  ['QCborMap::Iterator', 'private', '<QCborMap>', 'public'] },
    { include: ['<qcborparsererror.h>', 'private', '<QCborParserError>', 'public'] },
    { include: ['"qcborparsererror.h"', 'private', '<QCborParserError>', 'public'] },
    { include: ['<qcborstreamreader.h>', 'private', '<QCborStreamReader>', 'public'] },
    { include: ['"qcborstreamreader.h"', 'private', '<QCborStreamReader>', 'public'] },
    { symbol:  ['QCborStreamReader::StringResult', 'private', '<QCborStreamReader>', 'public'] },
    { include: ['<qcborstreamwriter.h>', 'private', '<QCborStreamWriter>', 'public'] },
    { include: ['"qcborstreamwriter.h"', 'private', '<QCborStreamWriter>', 'public'] },
    { include: ['<qcborvalue.h>', 'private', '<QCborValue>', 'public'] },
    { include: ['"qcborvalue.h"', 'private', '<QCborValue>', 'public'] },
    { include: ['<qchar.h>', 'private', '<QChar>', 'public'] },
    { include: ['"qchar.h"', 'private', '<QChar>', 'public'] },
    { include: ['<qchildevent.h>', 'private', '<QChildEvent>', 'public'] },
    { include: ['"qchildevent.h"', 'private', '<QChildEvent>', 'public'] },
    { include: ['<qcollator.h>', 'private', '<QCollator>', 'public'] },
    { include: ['"qcollator.h"', 'private', '<QCollator>', 'public'] },
    { include: ['<qcollatorsortkey.h>', 'private', '<QCollatorSortKey>', 'public'] },
    { include: ['"qcollatorsortkey.h"', 'private', '<QCollatorSortKey>', 'public'] },
    { include: ['<qcommandlineoption.h>', 'private', '<QCommandLineOption>', 'public'] },
    { include: ['"qcommandlineoption.h"', 'private', '<QCommandLineOption>', 'public'] },
    { include: ['<qcommandlineparser.h>', 'private', '<QCommandLineParser>', 'public'] },
    { include: ['"qcommandlineparser.h"', 'private', '<QCommandLineParser>', 'public'] },
    { include: ['<qconcatenatetablesproxymodel.h>', 'private', '<QConcatenateTablesProxyModel>', 'public'] },
    { include: ['"qconcatenatetablesproxymodel.h"', 'private', '<QConcatenateTablesProxyModel>', 'public'] },
    { include: ['<qcontiguouscache.h>', 'private', '<QContiguousCache>', 'public'] },
    { include: ['"qcontiguouscache.h"', 'private', '<QContiguousCache>', 'public'] },
    { include: ['<qcoreapplication.h>', 'private', '<QCoreApplication>', 'public'] },
    { include: ['"qcoreapplication.h"', 'private', '<QCoreApplication>', 'public'] },
    { include: ['<qcryptographichash.h>', 'private', '<QCryptographicHash>', 'public'] },
    { include: ['"qcryptographichash.h"', 'private', '<QCryptographicHash>', 'public'] },
    { include: ['<qdatastream.h>', 'private', '<QDataStream>', 'public'] },
    { include: ['"qdatastream.h"', 'private', '<QDataStream>', 'public'] },
    { include: ['<qdate.h>', 'private', '<QDate>', 'public'] },
    { include: ['"qdate.h"', 'private', '<QDate>', 'public'] },
    { include: ['<qdatetime.h>', 'private', '<QDateTime>', 'public'] },
    { include: ['"qdatetime.h"', 'private', '<QDateTime>', 'public'] },
    { include: ['<qdeadlinetimer.h>', 'private', '<QDeadlineTimer>', 'public'] },
    { include: ['"qdeadlinetimer.h"', 'private', '<QDeadlineTimer>', 'public'] },
    { include: ['<qdebug.h>', 'private', '<QDebug>', 'public'] },
    { include: ['"qdebug.h"', 'private', '<QDebug>', 'public'] },
    { include: ['<qdebugstatesaver.h>', 'private', '<QDebugStateSaver>', 'public'] },
    { include: ['"qdebugstatesaver.h"', 'private', '<QDebugStateSaver>', 'public'] },
    { include: ['<qdir.h>', 'private', '<QDir>', 'public'] },
    { include: ['"qdir.h"', 'private', '<QDir>', 'public'] },
    { include: ['<qdiriterator.h>', 'private', '<QDirIterator>', 'public'] },
    { include: ['"qdiriterator.h"', 'private', '<QDirIterator>', 'public'] },
    { include: ['<qdynamicpropertychangeevent.h>', 'private', '<QDynamicPropertyChangeEvent>', 'public'] },
    { include: ['"qdynamicpropertychangeevent.h"', 'private', '<QDynamicPropertyChangeEvent>', 'public'] },
    { include: ['<qeasingcurve.h>', 'private', '<QEasingCurve>', 'public'] },
    { include: ['"qeasingcurve.h"', 'private', '<QEasingCurve>', 'public'] },
    { include: ['<qelapsedtimer.h>', 'private', '<QElapsedTimer>', 'public'] },
    { include: ['"qelapsedtimer.h"', 'private', '<QElapsedTimer>', 'public'] },
    { include: ['<qenablesharedfromthis.h>', 'private', '<QEnableSharedFromThis>', 'public'] },
    { include: ['"qenablesharedfromthis.h"', 'private', '<QEnableSharedFromThis>', 'public'] },
    { include: ['<qevent.h>', 'private', '<QEvent>', 'public'] },
    { include: ['"qevent.h"', 'private', '<QEvent>', 'public'] },
    { include: ['<qeventloop.h>', 'private', '<QEventLoop>', 'public'] },
    { include: ['"qeventloop.h"', 'private', '<QEventLoop>', 'public'] },
    { include: ['<qeventlooplocker.h>', 'private', '<QEventLoopLocker>', 'public'] },
    { include: ['"qeventlooplocker.h"', 'private', '<QEventLoopLocker>', 'public'] },
    { include: ['<qeventtransition.h>', 'private', '<QEventTransition>', 'public'] },
    { include: ['"qeventtransition.h"', 'private', '<QEventTransition>', 'public'] },
    { include: ['<qexception.h>', 'private', '<QException>', 'public'] },
    { include: ['"qexception.h"', 'private', '<QException>', 'public'] },
    { include: ['<qexplicitlyshareddatapointer.h>', 'private', '<QExplicitlySharedDataPointer>', 'public'] },
    { include: ['"qexplicitlyshareddatapointer.h"', 'private', '<QExplicitlySharedDataPointer>', 'public'] },
    { include: ['<qfile.h>', 'private', '<QFile>', 'public'] },
    { include: ['"qfile.h"', 'private', '<QFile>', 'public'] },
    { include: ['<qfiledevice.h>', 'private', '<QFileDevice>', 'public'] },
    { include: ['"qfiledevice.h"', 'private', '<QFileDevice>', 'public'] },
    { include: ['<qfileinfo.h>', 'private', '<QFileInfo>', 'public'] },
    { include: ['"qfileinfo.h"', 'private', '<QFileInfo>', 'public'] },
    { include: ['<qfileselector.h>', 'private', '<QFileSelector>', 'public'] },
    { include: ['"qfileselector.h"', 'private', '<QFileSelector>', 'public'] },
    { include: ['<qfilesystemwatcher.h>', 'private', '<QFileSystemWatcher>', 'public'] },
    { include: ['"qfilesystemwatcher.h"', 'private', '<QFileSystemWatcher>', 'public'] },
    { include: ['<qfinalstate.h>', 'private', '<QFinalState>', 'public'] },
    { include: ['"qfinalstate.h"', 'private', '<QFinalState>', 'public'] },
    { include: ['<qflag.h>', 'private', '<QFlag>', 'public'] },
    { include: ['"qflag.h"', 'private', '<QFlag>', 'public'] },
    { include: ['<qflags.h>', 'private', '<QFlags>', 'public'] },
    { include: ['"qflags.h"', 'private', '<QFlags>', 'public'] },
    { include: ['<qfuture.h>', 'private', '<QFuture>', 'public'] },
    { include: ['"qfuture.h"', 'private', '<QFuture>', 'public'] },
    { include: ['<qfutureiterator.h>', 'private', '<QFutureIterator>', 'public'] },
    { include: ['"qfutureiterator.h"', 'private', '<QFutureIterator>', 'public'] },
    { include: ['<qfuturesynchronizer.h>', 'private', '<QFutureSynchronizer>', 'public'] },
    { include: ['"qfuturesynchronizer.h"', 'private', '<QFutureSynchronizer>', 'public'] },
    { include: ['<qfuturewatcher.h>', 'private', '<QFutureWatcher>', 'public'] },
    { include: ['"qfuturewatcher.h"', 'private', '<QFutureWatcher>', 'public'] },
    { include: ['<qgenericargument.h>', 'private', '<QGenericArgument>', 'public'] },
    { include: ['"qgenericargument.h"', 'private', '<QGenericArgument>', 'public'] },
    { include: ['<qgenericreturnargument.h>', 'private', '<QGenericReturnArgument>', 'public'] },
    { include: ['"qgenericreturnargument.h"', 'private', '<QGenericReturnArgument>', 'public'] },
    { include: ['<qglobalstatic.h>', 'private', '<QGlobalStatic>', 'public'] },
    { include: ['"qglobalstatic.h"', 'private', '<QGlobalStatic>', 'public'] },
    { include: ['<qgregoriancalendar.h>', 'private', '<QGregorianCalendar>', 'public'] },
    { include: ['"qgregoriancalendar.h"', 'private', '<QGregorianCalendar>', 'public'] },
    { include: ['<qhash.h>', 'private', '<QHash>', 'public'] },
    { include: ['"qhash.h"', 'private', '<QHash>', 'public'] },
    { include: ['<qhashiterator.h>', 'private', '<QHashIterator>', 'public'] },
    { include: ['"qhashiterator.h"', 'private', '<QHashIterator>', 'public'] },
    { include: ['<qhistorystate.h>', 'private', '<QHistoryState>', 'public'] },
    { include: ['"qhistorystate.h"', 'private', '<QHistoryState>', 'public'] },
    { include: ['<qidentityproxymodel.h>', 'private', '<QIdentityProxyModel>', 'public'] },
    { include: ['"qidentityproxymodel.h"', 'private', '<QIdentityProxyModel>', 'public'] },
    { include: ['<qiodevice.h>', 'private', '<QIODevice>', 'public'] },
    { include: ['"qiodevice.h"', 'private', '<QIODevice>', 'public'] },
    { include: ['<qiodevice.h>', 'private', '<QIODevice>', 'public'] },
    { include: ['"qiodevice.h"', 'private', '<QIODevice>', 'public'] },
    { include: ['<qitemselection.h>', 'private', '<QItemSelection>', 'public'] },
    { include: ['"qitemselection.h"', 'private', '<QItemSelection>', 'public'] },
    { include: ['<qitemselectionmodel.h>', 'private', '<QItemSelectionModel>', 'public'] },
    { include: ['"qitemselectionmodel.h"', 'private', '<QItemSelectionModel>', 'public'] },
    { include: ['<qitemselectionrange.h>', 'private', '<QItemSelectionRange>', 'public'] },
    { include: ['"qitemselectionrange.h"', 'private', '<QItemSelectionRange>', 'public'] },
    { include: ['<qjalalicalendar.h>', 'private', '<QJalaliCalendar>', 'public'] },
    { include: ['"qjalalicalendar.h"', 'private', '<QJalaliCalendar>', 'public'] },
    { include: ['<qjsonarray.h>', 'private', '<QJsonArray>', 'public'] },
    { include: ['"qjsonarray.h"', 'private', '<QJsonArray>', 'public'] },
    { include: ['<qjsondocument.h>', 'private', '<QJsonDocument>', 'public'] },
    { include: ['"qjsondocument.h"', 'private', '<QJsonDocument>', 'public'] },
    { include: ['<qjsonobject.h>', 'private', '<QJsonObject>', 'public'] },
    { include: ['"qjsonobject.h"', 'private', '<QJsonObject>', 'public'] },
    { include: ['<qjsonparseerror.h>', 'private', '<QJsonParseError>', 'public'] },
    { include: ['"qjsonparseerror.h"', 'private', '<QJsonParseError>', 'public'] },
    { include: ['<qjsonvalue.h>', 'private', '<QJsonValue>', 'public'] },
    { include: ['"qjsonvalue.h"', 'private', '<QJsonValue>', 'public'] },
    { include: ['<qjuliancalendar.h>', 'private', '<QJulianCalendar>', 'public'] },
    { include: ['"qjuliancalendar.h"', 'private', '<QJulianCalendar>', 'public'] },
    { include: ['<qkeyvalueiterator.h>', 'private', '<QKeyValueIterator>', 'public'] },
    { include: ['"qkeyvalueiterator.h"', 'private', '<QKeyValueIterator>', 'public'] },
    { include: ['<qlatin1char.h>', 'private', '<QLatin1Char>', 'public'] },
    { include: ['"qlatin1char.h"', 'private', '<QLatin1Char>', 'public'] },
    { include: ['<qlatin1string.h>', 'private', '<QLatin1String>', 'public'] },
    { include: ['"qlatin1string.h"', 'private', '<QLatin1String>', 'public'] },
    { include: ['<qleinteger.h>', 'private', '<QLEInteger>', 'public'] },
    { include: ['"qleinteger.h"', 'private', '<QLEInteger>', 'public'] },
    { include: ['<qlibrary.h>', 'private', '<QLibrary>', 'public'] },
    { include: ['"qlibrary.h"', 'private', '<QLibrary>', 'public'] },
    { include: ['<qlibraryinfo.h>', 'private', '<QLibraryInfo>', 'public'] },
    { include: ['"qlibraryinfo.h"', 'private', '<QLibraryInfo>', 'public'] },
    { include: ['<qline.h>', 'private', '<QLine>', 'public'] },
    { include: ['"qline.h"', 'private', '<QLine>', 'public'] },
    { include: ['<qlinef.h>', 'private', '<QLineF>', 'public'] },
    { include: ['"qlinef.h"', 'private', '<QLineF>', 'public'] },
    { include: ['<qlist.h>', 'private', '<QList>', 'public'] },
    { include: ['"qlist.h"', 'private', '<QList>', 'public'] },
    { include: ['<qlistiterator.h>', 'private', '<QListIterator>', 'public'] },
    { include: ['"qlistiterator.h"', 'private', '<QListIterator>', 'public'] },
    { include: ['<qlocale.h>', 'private', '<QLocale>', 'public'] },
    { include: ['"qlocale.h"', 'private', '<QLocale>', 'public'] },
    { include: ['<qlockfile.h>', 'private', '<QLockFile>', 'public'] },
    { include: ['"qlockfile.h"', 'private', '<QLockFile>', 'public'] },
    { include: ['<qloggingcategory.h>', 'private', '<QLoggingCategory>', 'public'] },
    { include: ['"qloggingcategory.h"', 'private', '<QLoggingCategory>', 'public'] },
    { include: ['<qmap.h>', 'private', '<QMap>', 'public'] },
    { include: ['"qmap.h"', 'private', '<QMap>', 'public'] },
    { include: ['<qmapiterator.h>', 'private', '<QMapIterator>', 'public'] },
    { include: ['"qmapiterator.h"', 'private', '<QMapIterator>', 'public'] },
    { symbol:  ['QMap::key_iterator', 'private', '<QMap>', 'public'] },
    { symbol:  ['QMap::key_iterator', 'private', '<QMap>', 'public'] },
    { include: ['<qmargins.h>', 'private', '<QMargins>', 'public'] },
    { include: ['"qmargins.h"', 'private', '<QMargins>', 'public'] },
    { include: ['<qmarginsf.h>', 'private', '<QMarginsF>', 'public'] },
    { include: ['"qmarginsf.h"', 'private', '<QMarginsF>', 'public'] },
    { include: ['<qmessageauthenticationcode.h>', 'private', '<QMessageAuthenticationCode>', 'public'] },
    { include: ['"qmessageauthenticationcode.h"', 'private', '<QMessageAuthenticationCode>', 'public'] },
    { include: ['<qmessagelogcontext.h>', 'private', '<QMessageLogContext>', 'public'] },
    { include: ['"qmessagelogcontext.h"', 'private', '<QMessageLogContext>', 'public'] },
    { include: ['<qmessagelogger.h>', 'private', '<QMessageLogger>', 'public'] },
    { include: ['"qmessagelogger.h"', 'private', '<QMessageLogger>', 'public'] },
    { include: ['<qmetaclassinfo.h>', 'private', '<QMetaClassInfo>', 'public'] },
    { include: ['"qmetaclassinfo.h"', 'private', '<QMetaClassInfo>', 'public'] },
    { include: ['<qmetaenum.h>', 'private', '<QMetaEnum>', 'public'] },
    { include: ['"qmetaenum.h"', 'private', '<QMetaEnum>', 'public'] },
    { include: ['<qmetamethod.h>', 'private', '<QMetaMethod>', 'public'] },
    { include: ['"qmetamethod.h"', 'private', '<QMetaMethod>', 'public'] },
    { include: ['<qmetaobject.h>', 'private', '<QMetaObject>', 'public'] },
    { include: ['"qmetaobject.h"', 'private', '<QMetaObject>', 'public'] },
    { symbol:  ['QMetaObject::Connection', 'private', '<QMetaObject>', 'public'] },
    { include: ['<qmetaproperty.h>', 'private', '<QMetaProperty>', 'public'] },
    { include: ['"qmetaproperty.h"', 'private', '<QMetaProperty>', 'public'] },
    { include: ['<qmetatype.h>', 'private', '<QMetaType>', 'public'] },
    { include: ['"qmetatype.h"', 'private', '<QMetaType>', 'public'] },
    { include: ['<qmilankoviccalendar.h>', 'private', '<QMilankovicCalendar>', 'public'] },
    { include: ['"qmilankoviccalendar.h"', 'private', '<QMilankovicCalendar>', 'public'] },
    { include: ['<qmimedata.h>', 'private', '<QMimeData>', 'public'] },
    { include: ['"qmimedata.h"', 'private', '<QMimeData>', 'public'] },
    { include: ['<qmimedatabase.h>', 'private', '<QMimeDatabase>', 'public'] },
    { include: ['"qmimedatabase.h"', 'private', '<QMimeDatabase>', 'public'] },
    { include: ['<qmimetype.h>', 'private', '<QMimeType>', 'public'] },
    { include: ['"qmimetype.h"', 'private', '<QMimeType>', 'public'] },
    { include: ['<qmodelindex.h>', 'private', '<QModelIndex>', 'public'] },
    { include: ['"qmodelindex.h"', 'private', '<QModelIndex>', 'public'] },
    { include: ['<qmultihash.h>', 'private', '<QMultiHash>', 'public'] },
    { include: ['"qmultihash.h"', 'private', '<QMultiHash>', 'public'] },
    { include: ['<qmultimap.h>', 'private', '<QMultiMap>', 'public'] },
    { include: ['"qmultimap.h"', 'private', '<QMultiMap>', 'public'] },
    { include: ['<qmutablehashiterator.h>', 'private', '<QMutableHashIterator>', 'public'] },
    { include: ['"qmutablehashiterator.h"', 'private', '<QMutableHashIterator>', 'public'] },
    { include: ['<qmutablelistiterator.h>', 'private', '<QMutableListIterator>', 'public'] },
    { include: ['"qmutablelistiterator.h"', 'private', '<QMutableListIterator>', 'public'] },
    { include: ['<qmutablemapiterator.h>', 'private', '<QMutableMapIterator>', 'public'] },
    { include: ['"qmutablemapiterator.h"', 'private', '<QMutableMapIterator>', 'public'] },
    { include: ['<qmutablesetiterator.h>', 'private', '<QMutableSetIterator>', 'public'] },
    { include: ['"qmutablesetiterator.h"', 'private', '<QMutableSetIterator>', 'public'] },
    { include: ['<qmutablevectoriterator.h>', 'private', '<QMutableVectorIterator>', 'public'] },
    { include: ['"qmutablevectoriterator.h"', 'private', '<QMutableVectorIterator>', 'public'] },
    { include: ['<qmutex.h>', 'private', '<QMutex>', 'public'] },
    { include: ['"qmutex.h"', 'private', '<QMutex>', 'public'] },
    { include: ['<qmutexlocker.h>', 'private', '<QMutexLocker>', 'public'] },
    { include: ['"qmutexlocker.h"', 'private', '<QMutexLocker>', 'public'] },
    { include: ['<qobject.h>', 'private', '<QObject>', 'public'] },
    { include: ['"qobject.h"', 'private', '<QObject>', 'public'] },
    { include: ['<qobject.h>', 'private', '<QObject>', 'public'] },
    { include: ['"qobject.h"', 'private', '<QObject>', 'public'] },
    { include: ['<qobjectcleanuphandler.h>', 'private', '<QObjectCleanupHandler>', 'public'] },
    { include: ['"qobjectcleanuphandler.h"', 'private', '<QObjectCleanupHandler>', 'public'] },
    { include: ['<qoperatingsystemversion.h>', 'private', '<QOperatingSystemVersion>', 'public'] },
    { include: ['"qoperatingsystemversion.h"', 'private', '<QOperatingSystemVersion>', 'public'] },
    { include: ['<qpair.h>', 'private', '<QPair>', 'public'] },
    { include: ['"qpair.h"', 'private', '<QPair>', 'public'] },
    { include: ['<qparallelanimationgroup.h>', 'private', '<QParallelAnimationGroup>', 'public'] },
    { include: ['"qparallelanimationgroup.h"', 'private', '<QParallelAnimationGroup>', 'public'] },
    { include: ['<qpauseanimation.h>', 'private', '<QPauseAnimation>', 'public'] },
    { include: ['"qpauseanimation.h"', 'private', '<QPauseAnimation>', 'public'] },
    { include: ['<qpersistentmodelindex.h>', 'private', '<QPersistentModelIndex>', 'public'] },
    { include: ['"qpersistentmodelindex.h"', 'private', '<QPersistentModelIndex>', 'public'] },
    { include: ['<qpluginloader.h>', 'private', '<QPluginLoader>', 'public'] },
    { include: ['"qpluginloader.h"', 'private', '<QPluginLoader>', 'public'] },
    { include: ['<qpoint.h>', 'private', '<QPoint>', 'public'] },
    { include: ['"qpoint.h"', 'private', '<QPoint>', 'public'] },
    { include: ['<qpointer.h>', 'private', '<QPointer>', 'public'] },
    { include: ['"qpointer.h"', 'private', '<QPointer>', 'public'] },
    { include: ['<qpointf.h>', 'private', '<QPointF>', 'public'] },
    { include: ['"qpointf.h"', 'private', '<QPointF>', 'public'] },
    { include: ['<qprocess.h>', 'private', '<QProcess>', 'public'] },
    { include: ['"qprocess.h"', 'private', '<QProcess>', 'public'] },
    { symbol:  ['QProcess::CreateProcessArguments', 'private', '<QProcess>', 'public'] },
    { include: ['<qprocessenvironment.h>', 'private', '<QProcessEnvironment>', 'public'] },
    { include: ['"qprocessenvironment.h"', 'private', '<QProcessEnvironment>', 'public'] },
    { include: ['<qpropertyanimation.h>', 'private', '<QPropertyAnimation>', 'public'] },
    { include: ['"qpropertyanimation.h"', 'private', '<QPropertyAnimation>', 'public'] },
    { include: ['<qqueue.h>', 'private', '<QQueue>', 'public'] },
    { include: ['"qqueue.h"', 'private', '<QQueue>', 'public'] },
    { include: ['<qrandomgenerator.h>', 'private', '<QRandomGenerator>', 'public'] },
    { include: ['"qrandomgenerator.h"', 'private', '<QRandomGenerator>', 'public'] },
    { include: ['<qrandomgenerator64.h>', 'private', '<QRandomGenerator64>', 'public'] },
    { include: ['"qrandomgenerator64.h"', 'private', '<QRandomGenerator64>', 'public'] },
    { include: ['<qreadlocker.h>', 'private', '<QReadLocker>', 'public'] },
    { include: ['"qreadlocker.h"', 'private', '<QReadLocker>', 'public'] },
    { include: ['<qreadwritelock.h>', 'private', '<QReadWriteLock>', 'public'] },
    { include: ['"qreadwritelock.h"', 'private', '<QReadWriteLock>', 'public'] },
    { include: ['<qrect.h>', 'private', '<QRect>', 'public'] },
    { include: ['"qrect.h"', 'private', '<QRect>', 'public'] },
    { include: ['<qrectf.h>', 'private', '<QRectF>', 'public'] },
    { include: ['"qrectf.h"', 'private', '<QRectF>', 'public'] },
    { include: ['<qrecursivemutex.h>', 'private', '<QRecursiveMutex>', 'public'] },
    { include: ['"qrecursivemutex.h"', 'private', '<QRecursiveMutex>', 'public'] },
    { include: ['<qregexp.h>', 'private', '<QRegExp>', 'public'] },
    { include: ['"qregexp.h"', 'private', '<QRegExp>', 'public'] },
    { include: ['<qregularexpression.h>', 'private', '<QRegularExpression>', 'public'] },
    { include: ['"qregularexpression.h"', 'private', '<QRegularExpression>', 'public'] },
    { include: ['<qregularexpressionmatch.h>', 'private', '<QRegularExpressionMatch>', 'public'] },
    { include: ['"qregularexpressionmatch.h"', 'private', '<QRegularExpressionMatch>', 'public'] },
    { include: ['<qregularexpressionmatchiterator.h>', 'private', '<QRegularExpressionMatchIterator>', 'public'] },
    { include: ['"qregularexpressionmatchiterator.h"', 'private', '<QRegularExpressionMatchIterator>', 'public'] },
    { include: ['<qresource.h>', 'private', '<QResource>', 'public'] },
    { include: ['"qresource.h"', 'private', '<QResource>', 'public'] },
    { include: ['<qromancalendar.h>', 'private', '<QRomanCalendar>', 'public'] },
    { include: ['"qromancalendar.h"', 'private', '<QRomanCalendar>', 'public'] },
    { include: ['<qrunnable.h>', 'private', '<QRunnable>', 'public'] },
    { include: ['"qrunnable.h"', 'private', '<QRunnable>', 'public'] },
    { include: ['<qsavefile.h>', 'private', '<QSaveFile>', 'public'] },
    { include: ['"qsavefile.h"', 'private', '<QSaveFile>', 'public'] },
    { include: ['<qscopedarraypointer.h>', 'private', '<QScopedArrayPointer>', 'public'] },
    { include: ['"qscopedarraypointer.h"', 'private', '<QScopedArrayPointer>', 'public'] },
    { include: ['<qscopedpointer.h>', 'private', '<QScopedPointer>', 'public'] },
    { include: ['"qscopedpointer.h"', 'private', '<QScopedPointer>', 'public'] },
    { include: ['<qscopedvaluerollback.h>', 'private', '<QScopedValueRollback>', 'public'] },
    { include: ['"qscopedvaluerollback.h"', 'private', '<QScopedValueRollback>', 'public'] },
    { include: ['<qscopeguard.h>', 'private', '<QScopeGuard>', 'public'] },
    { include: ['"qscopeguard.h"', 'private', '<QScopeGuard>', 'public'] },
    { include: ['<qsemaphore.h>', 'private', '<QSemaphore>', 'public'] },
    { include: ['"qsemaphore.h"', 'private', '<QSemaphore>', 'public'] },
    { include: ['<qsemaphorereleaser.h>', 'private', '<QSemaphoreReleaser>', 'public'] },
    { include: ['"qsemaphorereleaser.h"', 'private', '<QSemaphoreReleaser>', 'public'] },
    { include: ['<qsequentialanimationgroup.h>', 'private', '<QSequentialAnimationGroup>', 'public'] },
    { include: ['"qsequentialanimationgroup.h"', 'private', '<QSequentialAnimationGroup>', 'public'] },
    { include: ['<qsequentialiterable.h>', 'private', '<QSequentialIterable>', 'public'] },
    { include: ['"qsequentialiterable.h"', 'private', '<QSequentialIterable>', 'public'] },
    { include: ['<qset.h>', 'private', '<QSet>', 'public'] },
    { include: ['"qset.h"', 'private', '<QSet>', 'public'] },
    { symbol:  ['QSet::const_iterator', 'private', '<QSet>', 'public'] },
    { symbol:  ['QSet::const_iterator', 'private', '<QSet>', 'public'] },
    { symbol:  ['QSet::iterator', 'private', '<QSet>', 'public'] },
    { symbol:  ['QSet::iterator', 'private', '<QSet>', 'public'] },
    { include: ['<qsetiterator.h>', 'private', '<QSetIterator>', 'public'] },
    { include: ['"qsetiterator.h"', 'private', '<QSetIterator>', 'public'] },
    { include: ['<qsettings.h>', 'private', '<QSettings>', 'public'] },
    { include: ['"qsettings.h"', 'private', '<QSettings>', 'public'] },
    { include: ['<qshareddata.h>', 'private', '<QSharedData>', 'public'] },
    { include: ['"qshareddata.h"', 'private', '<QSharedData>', 'public'] },
    { include: ['<qshareddatapointer.h>', 'private', '<QSharedDataPointer>', 'public'] },
    { include: ['"qshareddatapointer.h"', 'private', '<QSharedDataPointer>', 'public'] },
    { include: ['<qsharedmemory.h>', 'private', '<QSharedMemory>', 'public'] },
    { include: ['"qsharedmemory.h"', 'private', '<QSharedMemory>', 'public'] },
    { include: ['<qsharedpointer.h>', 'private', '<QSharedPointer>', 'public'] },
    { include: ['"qsharedpointer.h"', 'private', '<QSharedPointer>', 'public'] },
    { include: ['<qsignalblocker.h>', 'private', '<QSignalBlocker>', 'public'] },
    { include: ['"qsignalblocker.h"', 'private', '<QSignalBlocker>', 'public'] },
    { include: ['<qsignalmapper.h>', 'private', '<QSignalMapper>', 'public'] },
    { include: ['"qsignalmapper.h"', 'private', '<QSignalMapper>', 'public'] },
    { include: ['<qsignaltransition.h>', 'private', '<QSignalTransition>', 'public'] },
    { include: ['"qsignaltransition.h"', 'private', '<QSignalTransition>', 'public'] },
    { include: ['<qsize.h>', 'private', '<QSize>', 'public'] },
    { include: ['"qsize.h"', 'private', '<QSize>', 'public'] },
    { include: ['<qsizef.h>', 'private', '<QSizeF>', 'public'] },
    { include: ['"qsizef.h"', 'private', '<QSizeF>', 'public'] },
    { include: ['<qsocketnotifier.h>', 'private', '<QSocketNotifier>', 'public'] },
    { include: ['"qsocketnotifier.h"', 'private', '<QSocketNotifier>', 'public'] },
    { include: ['<qsortfilterproxymodel.h>', 'private', '<QSortFilterProxyModel>', 'public'] },
    { include: ['"qsortfilterproxymodel.h"', 'private', '<QSortFilterProxyModel>', 'public'] },
    { include: ['<qstack.h>', 'private', '<QStack>', 'public'] },
    { include: ['"qstack.h"', 'private', '<QStack>', 'public'] },
    { include: ['<qstandardpaths.h>', 'private', '<QStandardPaths>', 'public'] },
    { include: ['"qstandardpaths.h"', 'private', '<QStandardPaths>', 'public'] },
    { include: ['<qstate.h>', 'private', '<QState>', 'public'] },
    { include: ['"qstate.h"', 'private', '<QState>', 'public'] },
    { include: ['<qstatemachine.h>', 'private', '<QStateMachine>', 'public'] },
    { include: ['"qstatemachine.h"', 'private', '<QStateMachine>', 'public'] },
    { symbol:  ['QStateMachine::SignalEvent', 'private', '<QStateMachine>', 'public'] },
    { symbol:  ['QStateMachine::WrappedEvent', 'private', '<QStateMachine>', 'public'] },
    { include: ['<qstaticbytearraymatcher.h>', 'private', '<QStaticByteArrayMatcher>', 'public'] },
    { include: ['"qstaticbytearraymatcher.h"', 'private', '<QStaticByteArrayMatcher>', 'public'] },
    { include: ['<qstaticplugin.h>', 'private', '<QStaticPlugin>', 'public'] },
    { include: ['"qstaticplugin.h"', 'private', '<QStaticPlugin>', 'public'] },
    { include: ['<qstorageinfo.h>', 'private', '<QStorageInfo>', 'public'] },
    { include: ['"qstorageinfo.h"', 'private', '<QStorageInfo>', 'public'] },
    { include: ['<qstring.h>', 'private', '<QString>', 'public'] },
    { include: ['"qstring.h"', 'private', '<QString>', 'public'] },
    { include: ['<qstringlist.h>', 'private', '<QStringList>', 'public'] },
    { include: ['"qstringlist.h"', 'private', '<QStringList>', 'public'] },
    { include: ['<qstringlistmodel.h>', 'private', '<QStringListModel>', 'public'] },
    { include: ['"qstringlistmodel.h"', 'private', '<QStringListModel>', 'public'] },
    { include: ['<qstringmatcher.h>', 'private', '<QStringMatcher>', 'public'] },
    { include: ['"qstringmatcher.h"', 'private', '<QStringMatcher>', 'public'] },
    { include: ['<qstringref.h>', 'private', '<QStringRef>', 'public'] },
    { include: ['"qstringref.h"', 'private', '<QStringRef>', 'public'] },
    { include: ['<qstringview.h>', 'private', '<QStringView>', 'public'] },
    { include: ['"qstringview.h"', 'private', '<QStringView>', 'public'] },
    { include: ['<qsysinfo.h>', 'private', '<QSysInfo>', 'public'] },
    { include: ['"qsysinfo.h"', 'private', '<QSysInfo>', 'public'] },
    { include: ['<qsystemsemaphore.h>', 'private', '<QSystemSemaphore>', 'public'] },
    { include: ['"qsystemsemaphore.h"', 'private', '<QSystemSemaphore>', 'public'] },
    { include: ['<qtemporarydir.h>', 'private', '<QTemporaryDir>', 'public'] },
    { include: ['"qtemporarydir.h"', 'private', '<QTemporaryDir>', 'public'] },
    { include: ['<qtemporaryfile.h>', 'private', '<QTemporaryFile>', 'public'] },
    { include: ['"qtemporaryfile.h"', 'private', '<QTemporaryFile>', 'public'] },
    { include: ['<qtextboundaryfinder.h>', 'private', '<QTextBoundaryFinder>', 'public'] },
    { include: ['"qtextboundaryfinder.h"', 'private', '<QTextBoundaryFinder>', 'public'] },
    { include: ['<qtextcodec.h>', 'private', '<QTextCodec>', 'public'] },
    { include: ['"qtextcodec.h"', 'private', '<QTextCodec>', 'public'] },
    { include: ['<qtextdecoder.h>', 'private', '<QTextDecoder>', 'public'] },
    { include: ['"qtextdecoder.h"', 'private', '<QTextDecoder>', 'public'] },
    { include: ['<qtextencoder.h>', 'private', '<QTextEncoder>', 'public'] },
    { include: ['"qtextencoder.h"', 'private', '<QTextEncoder>', 'public'] },
    { include: ['<qtextstream.h>', 'private', '<QTextStream>', 'public'] },
    { include: ['"qtextstream.h"', 'private', '<QTextStream>', 'public'] },
    { include: ['<qthread.h>', 'private', '<QThread>', 'public'] },
    { include: ['"qthread.h"', 'private', '<QThread>', 'public'] },
    { include: ['<qthreadpool.h>', 'private', '<QThreadPool>', 'public'] },
    { include: ['"qthreadpool.h"', 'private', '<QThreadPool>', 'public'] },
    { include: ['<qthreadstorage.h>', 'private', '<QThreadStorage>', 'public'] },
    { include: ['"qthreadstorage.h"', 'private', '<QThreadStorage>', 'public'] },
    { include: ['<qtime.h>', 'private', '<QTime>', 'public'] },
    { include: ['"qtime.h"', 'private', '<QTime>', 'public'] },
    { include: ['<qtimeline.h>', 'private', '<QTimeLine>', 'public'] },
    { include: ['"qtimeline.h"', 'private', '<QTimeLine>', 'public'] },
    { include: ['<qtimer.h>', 'private', '<QTimer>', 'public'] },
    { include: ['"qtimer.h"', 'private', '<QTimer>', 'public'] },
    { include: ['<qtimerevent.h>', 'private', '<QTimerEvent>', 'public'] },
    { include: ['"qtimerevent.h"', 'private', '<QTimerEvent>', 'public'] },
    { include: ['<qtimezone.h>', 'private', '<QTimeZone>', 'public'] },
    { include: ['"qtimezone.h"', 'private', '<QTimeZone>', 'public'] },
    { symbol:  ['QTimeZone::OffsetData', 'private', '<QTimeZone>', 'public'] },
    { include: ['<qtranslator.h>', 'private', '<QTranslator>', 'public'] },
    { include: ['"qtranslator.h"', 'private', '<QTranslator>', 'public'] },
    { include: ['<qunhandledexception.h>', 'private', '<QUnhandledException>', 'public'] },
    { include: ['"qunhandledexception.h"', 'private', '<QUnhandledException>', 'public'] },
    { include: ['<qurl.h>', 'private', '<QUrl>', 'public'] },
    { include: ['"qurl.h"', 'private', '<QUrl>', 'public'] },
    { include: ['<qurlquery.h>', 'private', '<QUrlQuery>', 'public'] },
    { include: ['"qurlquery.h"', 'private', '<QUrlQuery>', 'public'] },
    { include: ['<quuid.h>', 'private', '<QUuid>', 'public'] },
    { include: ['"quuid.h"', 'private', '<QUuid>', 'public'] },
    { include: ['<qvariant.h>', 'private', '<QVariant>', 'public'] },
    { include: ['"qvariant.h"', 'private', '<QVariant>', 'public'] },
    { include: ['<qvariantanimation.h>', 'private', '<QVariantAnimation>', 'public'] },
    { include: ['"qvariantanimation.h"', 'private', '<QVariantAnimation>', 'public'] },
    { include: ['<qvarlengtharray.h>', 'private', '<QVarLengthArray>', 'public'] },
    { include: ['"qvarlengtharray.h"', 'private', '<QVarLengthArray>', 'public'] },
    { include: ['<qvector.h>', 'private', '<QVector>', 'public'] },
    { include: ['"qvector.h"', 'private', '<QVector>', 'public'] },
    { include: ['<qvectoriterator.h>', 'private', '<QVectorIterator>', 'public'] },
    { include: ['"qvectoriterator.h"', 'private', '<QVectorIterator>', 'public'] },
    { include: ['<qversionnumber.h>', 'private', '<QVersionNumber>', 'public'] },
    { include: ['"qversionnumber.h"', 'private', '<QVersionNumber>', 'public'] },
    { include: ['<qwaitcondition.h>', 'private', '<QWaitCondition>', 'public'] },
    { include: ['"qwaitcondition.h"', 'private', '<QWaitCondition>', 'public'] },
    { include: ['<qweakpointer.h>', 'private', '<QWeakPointer>', 'public'] },
    { include: ['"qweakpointer.h"', 'private', '<QWeakPointer>', 'public'] },
    { include: ['<qwineventnotifier.h>', 'private', '<QWinEventNotifier>', 'public'] },
    { include: ['"qwineventnotifier.h"', 'private', '<QWinEventNotifier>', 'public'] },
    { include: ['<qwritelocker.h>', 'private', '<QWriteLocker>', 'public'] },
    { include: ['"qwritelocker.h"', 'private', '<QWriteLocker>', 'public'] },
    { include: ['<qxmlstreamattribute.h>', 'private', '<QXmlStreamAttribute>', 'public'] },
    { include: ['"qxmlstreamattribute.h"', 'private', '<QXmlStreamAttribute>', 'public'] },
    { include: ['<qxmlstreamattributes.h>', 'private', '<QXmlStreamAttributes>', 'public'] },
    { include: ['"qxmlstreamattributes.h"', 'private', '<QXmlStreamAttributes>', 'public'] },
    { include: ['<qxmlstreamentitydeclaration.h>', 'private', '<QXmlStreamEntityDeclaration>', 'public'] },
    { include: ['"qxmlstreamentitydeclaration.h"', 'private', '<QXmlStreamEntityDeclaration>', 'public'] },
    { include: ['<qxmlstreamentityresolver.h>', 'private', '<QXmlStreamEntityResolver>', 'public'] },
    { include: ['"qxmlstreamentityresolver.h"', 'private', '<QXmlStreamEntityResolver>', 'public'] },
    { include: ['<qxmlstreamnamespacedeclaration.h>', 'private', '<QXmlStreamNamespaceDeclaration>', 'public'] },
    { include: ['"qxmlstreamnamespacedeclaration.h"', 'private', '<QXmlStreamNamespaceDeclaration>', 'public'] },
    { include: ['<qxmlstreamnotationdeclaration.h>', 'private', '<QXmlStreamNotationDeclaration>', 'public'] },
    { include: ['"qxmlstreamnotationdeclaration.h"', 'private', '<QXmlStreamNotationDeclaration>', 'public'] },
    { include: ['<qxmlstreamreader.h>', 'private', '<QXmlStreamReader>', 'public'] },
    { include: ['"qxmlstreamreader.h"', 'private', '<QXmlStreamReader>', 'public'] },
    { include: ['<qxmlstreamwriter.h>', 'private', '<QXmlStreamWriter>', 'public'] },
    { include: ['"qxmlstreamwriter.h"', 'private', '<QXmlStreamWriter>', 'public'] }
]
