[
    { include: ['<qwebframe.h>', 'private',     '<QWebFrame>', 'public'] },
    { include: ['"qwebframe.h"', 'private',     '<QWebFrame>', 'public'] },
    { include: ['<qwebhistory.h>', 'private',   '<QWebHistory>', 'public'] },
    { include: ['"qwebhistory.h"', 'private',   '<QWebHistory>', 'public'] },
    { include: ['<qwebpage.h>', 'private',      '<QWebPage>', 'public'] },
    { include: ['"qwebpage.h"', 'private',      '<QWebPage>', 'public'] },
    { include: ['<qwebsettings.h>', 'private',  '<QWebSettings>', 'public'] },
    { include: ['"qwebsettings.h"', 'private',  '<QWebSettings>', 'public'] },
    { include: ['<qwebview.h>', 'private',      '<QWebView>', 'public'] },
    { include: ['"qwebview.h"', 'private',      '<QWebView>', 'public'] },

    { include: ['<qwebenginecontextmenudata.h>', 'private',     '<QWebEngineContextMenuData>', 'public'] },
    { include: ['"qwebenginecontextmenudata.h"', 'private',     '<QWebEngineContextMenuData>', 'public'] },
    { include: ['<qwebenginehistory.h>', 'private',             '<QWebEngineHistory>', 'public'] },
    { include: ['"qwebenginehistory.h"', 'private',             '<QWebEngineHistory>', 'public'] },
    { include: ['<qwebenginepage.h>', 'private',                '<QWebEnginePage>', 'public'] },
    { include: ['"qwebenginepage.h"', 'private',                '<QWebEnginePage>', 'public'] },
    { include: ['<qwebengineprofile.h>', 'private',             '<QWebEngineProfile>', 'public'] },
    { include: ['"qwebengineprofile.h"', 'private',             '<QWebEngineProfile>', 'public'] },
    { include: ['<qwebenginescript.h>', 'private',              '<QWebEngineScript>', 'public'] },
    { include: ['"qwebenginescript.h"', 'private',              '<QWebEngineScript>', 'public'] },
    { include: ['<qwebenginesettings.h>', 'private',            '<QWebEngineSettings>', 'public'] },
    { include: ['"qwebenginesettings.h"', 'private',            '<QWebEngineSettings>', 'public'] },
    { include: ['<qwebengineurlrequestjob.h>', 'private',       '<QWebEngineUrlRequestJob>', 'public'] },
    { include: ['"qwebengineurlrequestjob.h"', 'private',       '<QWebEngineUrlRequestJob>', 'public'] },
    { include: ['<qwebengineurlscheme.h>', 'private',           '<QWebEngineUrlScheme>', 'public'] },
    { include: ['"qwebengineurlscheme.h"', 'private',           '<QWebEngineUrlScheme>', 'public'] },
    { include: ['<qwebengineurlschemehandler.h>', 'private',    '<QWebEngineUrlSchemeHandler>', 'public'] },
    { include: ['"qwebengineurlschemehandler.h"', 'private',    '<QWebEngineUrlSchemeHandler>', 'public'] },
    { include: ['<qwebengineview.h>', 'private',                '<QWebEngineView>', 'public'] },
    { include: ['"qwebengineview.h"', 'private',                '<QWebEngineView>', 'public'] }
]
