[
    { include: ['<qabstractnetworkcache.h>', 'private', '<QAbstractNetworkCache>', 'public'] },
    { include: ['"qabstractnetworkcache.h"', 'private', '<QAbstractNetworkCache>', 'public'] },
    { include: ['<qabstractsocket.h>', 'private', '<QAbstractSocket>', 'public'] },
    { include: ['"qabstractsocket.h"', 'private', '<QAbstractSocket>', 'public'] },
    { include: ['<qauthenticator.h>', 'private', '<QAuthenticator>', 'public'] },
    { include: ['"qauthenticator.h"', 'private', '<QAuthenticator>', 'public'] },
    { include: ['<qdnsdomainnamerecord.h>', 'private', '<QDnsDomainNameRecord>', 'public'] },
    { include: ['"qdnsdomainnamerecord.h"', 'private', '<QDnsDomainNameRecord>', 'public'] },
    { include: ['<qdnshostaddressrecord.h>', 'private', '<QDnsHostAddressRecord>', 'public'] },
    { include: ['"qdnshostaddressrecord.h"', 'private', '<QDnsHostAddressRecord>', 'public'] },
    { include: ['<qdnslookup.h>', 'private', '<QDnsLookup>', 'public'] },
    { include: ['"qdnslookup.h"', 'private', '<QDnsLookup>', 'public'] },
    { include: ['<qdnsmailexchangerecord.h>', 'private', '<QDnsMailExchangeRecord>', 'public'] },
    { include: ['"qdnsmailexchangerecord.h"', 'private', '<QDnsMailExchangeRecord>', 'public'] },
    { include: ['<qdnsservicerecord.h>', 'private', '<QDnsServiceRecord>', 'public'] },
    { include: ['"qdnsservicerecord.h"', 'private', '<QDnsServiceRecord>', 'public'] },
    { include: ['<qdnstextrecord.h>', 'private', '<QDnsTextRecord>', 'public'] },
    { include: ['"qdnstextrecord.h"', 'private', '<QDnsTextRecord>', 'public'] },
    { include: ['<qdtls.h>', 'private', '<QDtls>', 'public'] },
    { include: ['"qdtls.h"', 'private', '<QDtls>', 'public'] },
    { include: ['<qdtlsclientverifier.h>', 'private', '<QDtlsClientVerifier>', 'public'] },
    { include: ['"qdtlsclientverifier.h"', 'private', '<QDtlsClientVerifier>', 'public'] },
    { symbol:  ['QDtlsClientVerifier::GeneratorParameters', 'private', '<QDtlsClientVerifier>', 'public'] },
    { include: ['<qhostaddress.h>', 'private', '<QHostAddress>', 'public'] },
    { include: ['"qhostaddress.h"', 'private', '<QHostAddress>', 'public'] },
    { include: ['<qhostinfo.h>', 'private', '<QHostInfo>', 'public'] },
    { include: ['"qhostinfo.h"', 'private', '<QHostInfo>', 'public'] },
    { include: ['<qhstspolicy.h>', 'private', '<QHstsPolicy>', 'public'] },
    { include: ['"qhstspolicy.h"', 'private', '<QHstsPolicy>', 'public'] },
    { include: ['<qhttp2configuration.h>', 'private', '<QHttp2Configuration>', 'public'] },
    { include: ['"qhttp2configuration.h"', 'private', '<QHttp2Configuration>', 'public'] },
    { include: ['<qhttpmultipart.h>', 'private', '<QHttpMultiPart>', 'public'] },
    { include: ['"qhttpmultipart.h"', 'private', '<QHttpMultiPart>', 'public'] },
    { include: ['<qhttppart.h>', 'private', '<QHttpPart>', 'public'] },
    { include: ['"qhttppart.h"', 'private', '<QHttpPart>', 'public'] },
    { include: ['<qlocalserver.h>', 'private', '<QLocalServer>', 'public'] },
    { include: ['"qlocalserver.h"', 'private', '<QLocalServer>', 'public'] },
    { include: ['<qlocalsocket.h>', 'private', '<QLocalSocket>', 'public'] },
    { include: ['"qlocalsocket.h"', 'private', '<QLocalSocket>', 'public'] },
    { include: ['<qnetworkaccessmanager.h>', 'private', '<QNetworkAccessManager>', 'public'] },
    { include: ['"qnetworkaccessmanager.h"', 'private', '<QNetworkAccessManager>', 'public'] },
    { include: ['<qnetworkaddressentry.h>', 'private', '<QNetworkAddressEntry>', 'public'] },
    { include: ['"qnetworkaddressentry.h"', 'private', '<QNetworkAddressEntry>', 'public'] },
    { include: ['<qnetworkcachemetadata.h>', 'private', '<QNetworkCacheMetaData>', 'public'] },
    { include: ['"qnetworkcachemetadata.h"', 'private', '<QNetworkCacheMetaData>', 'public'] },
    { include: ['<qnetworkcookie.h>', 'private', '<QNetworkCookie>', 'public'] },
    { include: ['"qnetworkcookie.h"', 'private', '<QNetworkCookie>', 'public'] },
    { include: ['<qnetworkcookiejar.h>', 'private', '<QNetworkCookieJar>', 'public'] },
    { include: ['"qnetworkcookiejar.h"', 'private', '<QNetworkCookieJar>', 'public'] },
    { include: ['<qnetworkdatagram.h>', 'private', '<QNetworkDatagram>', 'public'] },
    { include: ['"qnetworkdatagram.h"', 'private', '<QNetworkDatagram>', 'public'] },
    { include: ['<qnetworkdiskcache.h>', 'private', '<QNetworkDiskCache>', 'public'] },
    { include: ['"qnetworkdiskcache.h"', 'private', '<QNetworkDiskCache>', 'public'] },
    { include: ['<qnetworkinterface.h>', 'private', '<QNetworkInterface>', 'public'] },
    { include: ['"qnetworkinterface.h"', 'private', '<QNetworkInterface>', 'public'] },
    { include: ['<qnetworkproxy.h>', 'private', '<QNetworkProxy>', 'public'] },
    { include: ['"qnetworkproxy.h"', 'private', '<QNetworkProxy>', 'public'] },
    { include: ['<qnetworkproxyfactory.h>', 'private', '<QNetworkProxyFactory>', 'public'] },
    { include: ['"qnetworkproxyfactory.h"', 'private', '<QNetworkProxyFactory>', 'public'] },
    { include: ['<qnetworkproxyquery.h>', 'private', '<QNetworkProxyQuery>', 'public'] },
    { include: ['"qnetworkproxyquery.h"', 'private', '<QNetworkProxyQuery>', 'public'] },
    { include: ['<qnetworkreply.h>', 'private', '<QNetworkReply>', 'public'] },
    { include: ['"qnetworkreply.h"', 'private', '<QNetworkReply>', 'public'] },
    { include: ['<qnetworkrequest.h>', 'private', '<QNetworkRequest>', 'public'] },
    { include: ['"qnetworkrequest.h"', 'private', '<QNetworkRequest>', 'public'] },
    { include: ['<qocspresponse.h>', 'private', '<QOcspResponse>', 'public'] },
    { include: ['"qocspresponse.h"', 'private', '<QOcspResponse>', 'public'] },
    { include: ['<qsctpserver.h>', 'private', '<QSctpServer>', 'public'] },
    { include: ['"qsctpserver.h"', 'private', '<QSctpServer>', 'public'] },
    { include: ['<qsctpsocket.h>', 'private', '<QSctpSocket>', 'public'] },
    { include: ['"qsctpsocket.h"', 'private', '<QSctpSocket>', 'public'] },
    { include: ['<qsslcertificate.h>', 'private', '<QSslCertificate>', 'public'] },
    { include: ['"qsslcertificate.h"', 'private', '<QSslCertificate>', 'public'] },
    { include: ['<qsslcertificateextension.h>', 'private', '<QSslCertificateExtension>', 'public'] },
    { include: ['"qsslcertificateextension.h"', 'private', '<QSslCertificateExtension>', 'public'] },
    { include: ['<qsslcipher.h>', 'private', '<QSslCipher>', 'public'] },
    { include: ['"qsslcipher.h"', 'private', '<QSslCipher>', 'public'] },
    { include: ['<qsslconfiguration.h>', 'private', '<QSslConfiguration>', 'public'] },
    { include: ['"qsslconfiguration.h"', 'private', '<QSslConfiguration>', 'public'] },
    { include: ['<qssldiffiehellmanparameters.h>', 'private', '<QSslDiffieHellmanParameters>', 'public'] },
    { include: ['"qssldiffiehellmanparameters.h"', 'private', '<QSslDiffieHellmanParameters>', 'public'] },
    { include: ['<qsslellipticcurve.h>', 'private', '<QSslEllipticCurve>', 'public'] },
    { include: ['"qsslellipticcurve.h"', 'private', '<QSslEllipticCurve>', 'public'] },
    { include: ['<qsslerror.h>', 'private', '<QSslError>', 'public'] },
    { include: ['"qsslerror.h"', 'private', '<QSslError>', 'public'] },
    { include: ['<qsslkey.h>', 'private', '<QSslKey>', 'public'] },
    { include: ['"qsslkey.h"', 'private', '<QSslKey>', 'public'] },
    { include: ['<qsslpresharedkeyauthenticator.h>', 'private', '<QSslPreSharedKeyAuthenticator>', 'public'] },
    { include: ['"qsslpresharedkeyauthenticator.h"', 'private', '<QSslPreSharedKeyAuthenticator>', 'public'] },
    { include: ['<qsslsocket.h>', 'private', '<QSslSocket>', 'public'] },
    { include: ['"qsslsocket.h"', 'private', '<QSslSocket>', 'public'] },
    { include: ['<qtcpserver.h>', 'private', '<QTcpServer>', 'public'] },
    { include: ['"qtcpserver.h"', 'private', '<QTcpServer>', 'public'] },
    { include: ['<qtcpsocket.h>', 'private', '<QTcpSocket>', 'public'] },
    { include: ['"qtcpsocket.h"', 'private', '<QTcpSocket>', 'public'] },
    { include: ['<qudpsocket.h>', 'private', '<QUdpSocket>', 'public'] },
    { include: ['"qudpsocket.h"', 'private', '<QUdpSocket>', 'public'] }
]
