[
    { include: ['<qwebengineclientcertificatestore.h>', 'private', '<QWebEngineClientCertificateStore>', 'public'] },
    { include: ['"qwebengineclientcertificatestore.h"', 'private', '<QWebEngineClientCertificateStore>', 'public'] },
    { include: ['<qwebenginecookiestore.h>', 'private', '<QWebEngineCookieStore>', 'public'] },
    { include: ['"qwebenginecookiestore.h"', 'private', '<QWebEngineCookieStore>', 'public'] },
    { symbol:  ['QWebEngineCookieStore::FilterRequest', 'private', '<QWebEngineCookieStore>', 'public'] },
    { symbol:  ['QWebEngineCookieStore::FilterRequest', 'private', '<QWebEngineCookieStore>', 'public'] },
    { include: ['<qwebenginefindtextresult.h>', 'private', '<QWebEngineFindTextResult>', 'public'] },
    { include: ['"qwebenginefindtextresult.h"', 'private', '<QWebEngineFindTextResult>', 'public'] },
    { include: ['<qwebenginehttprequest.h>', 'private', '<QWebEngineHttpRequest>', 'public'] },
    { include: ['"qwebenginehttprequest.h"', 'private', '<QWebEngineHttpRequest>', 'public'] },
    { include: ['<qwebenginenotification.h>', 'private', '<QWebEngineNotification>', 'public'] },
    { include: ['"qwebenginenotification.h"', 'private', '<QWebEngineNotification>', 'public'] },
    { include: ['<qwebenginequotarequest.h>', 'private', '<QWebEngineQuotaRequest>', 'public'] },
    { include: ['"qwebenginequotarequest.h"', 'private', '<QWebEngineQuotaRequest>', 'public'] },
    { include: ['<qwebengineregisterprotocolhandlerrequest.h>', 'private', '<QWebEngineRegisterProtocolHandlerRequest>', 'public'] },
    { include: ['"qwebengineregisterprotocolhandlerrequest.h"', 'private', '<QWebEngineRegisterProtocolHandlerRequest>', 'public'] },
    { include: ['<qwebengineurlrequestinfo.h>', 'private', '<QWebEngineUrlRequestInfo>', 'public'] },
    { include: ['"qwebengineurlrequestinfo.h"', 'private', '<QWebEngineUrlRequestInfo>', 'public'] },
    { include: ['<qwebengineurlrequestinterceptor.h>', 'private', '<QWebEngineUrlRequestInterceptor>', 'public'] },
    { include: ['"qwebengineurlrequestinterceptor.h"', 'private', '<QWebEngineUrlRequestInterceptor>', 'public'] },
    { include: ['<qwebengineurlrequestjob.h>', 'private', '<QWebEngineUrlRequestJob>', 'public'] },
    { include: ['"qwebengineurlrequestjob.h"', 'private', '<QWebEngineUrlRequestJob>', 'public'] },
    { include: ['<qwebengineurlscheme.h>', 'private', '<QWebEngineUrlScheme>', 'public'] },
    { include: ['"qwebengineurlscheme.h"', 'private', '<QWebEngineUrlScheme>', 'public'] },
    { include: ['<qwebengineurlschemehandler.h>', 'private', '<QWebEngineUrlSchemeHandler>', 'public'] },
    { include: ['"qwebengineurlschemehandler.h"', 'private', '<QWebEngineUrlSchemeHandler>', 'public'] }
]
