[
    { include: ['"__algorithm/copy.h"', 'private',      '<algorithm>', 'public']},
    { include: ['"__algorithm/max.h"', 'private',       '<algorithm>', 'public']},
    { include: ['"__algorithm/min.h"', 'private',       '<algorithm>', 'public']},
    { include: ['"__algorithm/sort.h"', 'private',      '<algorithm>', 'public']},
    { include: ['"__functional/function.h"', 'private', '<functional>', 'public']},
    { include: ['"bits/shared_ptr.h"', 'private',       '<memory>', 'public']},
    { include: ['<bits/shared_ptr.h>', 'private',       '<memory>', 'public']},
    { include: ['"__memory/shared_ptr.h"', 'private',   '<memory>', 'public']},
    { include: ['<__memory/shared_ptr.h>', 'private',   '<memory>', 'public']},
    { include: ['"new"', 'private',                     '<new>', 'public']},
    { include: ['"string"', 'private',                  '<string>', 'public']},
    { include: ['"__utility/move.h"', 'private',        '<utility>', 'public']},

    { symbol:  ['std::string', 'private',            '<string>', 'public'] }
]
