[
    { include: ['<qabstractopenglfunctions.h>', 'private', '<QAbstractOpenGLFunctions>', 'public'] },
    { include: ['"qabstractopenglfunctions.h"', 'private', '<QAbstractOpenGLFunctions>', 'public'] },
    { include: ['<qabstracttextdocumentlayout.h>', 'private', '<QAbstractTextDocumentLayout>', 'public'] },
    { include: ['"qabstracttextdocumentlayout.h"', 'private', '<QAbstractTextDocumentLayout>', 'public'] },
    { symbol:  ['QAbstractTextDocumentLayout::PaintContext', 'private', '<QAbstractTextDocumentLayout>', 'public'] },
    { symbol:  ['QAbstractTextDocumentLayout::PaintContext', 'private', '<QAbstractTextDocumentLayout>', 'public'] },
    { symbol:  ['QAbstractTextDocumentLayout::Selection', 'private', '<QAbstractTextDocumentLayout>', 'public'] },
    { symbol:  ['QAbstractTextDocumentLayout::Selection', 'private', '<QAbstractTextDocumentLayout>', 'public'] },
    { include: ['<qaccessible.h>', 'private', '<QAccessible>', 'public'] },
    { include: ['"qaccessible.h"', 'private', '<QAccessible>', 'public'] },
    { include: ['<qaccessibleeditabletextinterface.h>', 'private', '<QAccessibleEditableTextInterface>', 'public'] },
    { include: ['"qaccessibleeditabletextinterface.h"', 'private', '<QAccessibleEditableTextInterface>', 'public'] },
    { include: ['<qaccessibleevent.h>', 'private', '<QAccessibleEvent>', 'public'] },
    { include: ['"qaccessibleevent.h"', 'private', '<QAccessibleEvent>', 'public'] },
    { include: ['<qaccessibleinterface.h>', 'private', '<QAccessibleInterface>', 'public'] },
    { include: ['"qaccessibleinterface.h"', 'private', '<QAccessibleInterface>', 'public'] },
    { include: ['<qaccessibleobject.h>', 'private', '<QAccessibleObject>', 'public'] },
    { include: ['"qaccessibleobject.h"', 'private', '<QAccessibleObject>', 'public'] },
    { symbol:  ['QAccessible::State', 'private', '<QAccessible>', 'public'] },
    { include: ['<qaccessiblestatechangeevent.h>', 'private', '<QAccessibleStateChangeEvent>', 'public'] },
    { include: ['"qaccessiblestatechangeevent.h"', 'private', '<QAccessibleStateChangeEvent>', 'public'] },
    { include: ['<qaccessibletablecellinterface.h>', 'private', '<QAccessibleTableCellInterface>', 'public'] },
    { include: ['"qaccessibletablecellinterface.h"', 'private', '<QAccessibleTableCellInterface>', 'public'] },
    { include: ['<qaccessibletablemodelchangeevent.h>', 'private', '<QAccessibleTableModelChangeEvent>', 'public'] },
    { include: ['"qaccessibletablemodelchangeevent.h"', 'private', '<QAccessibleTableModelChangeEvent>', 'public'] },
    { include: ['<qaccessibletextcursorevent.h>', 'private', '<QAccessibleTextCursorEvent>', 'public'] },
    { include: ['"qaccessibletextcursorevent.h"', 'private', '<QAccessibleTextCursorEvent>', 'public'] },
    { include: ['<qaccessibletextinsertevent.h>', 'private', '<QAccessibleTextInsertEvent>', 'public'] },
    { include: ['"qaccessibletextinsertevent.h"', 'private', '<QAccessibleTextInsertEvent>', 'public'] },
    { include: ['<qaccessibletextinterface.h>', 'private', '<QAccessibleTextInterface>', 'public'] },
    { include: ['"qaccessibletextinterface.h"', 'private', '<QAccessibleTextInterface>', 'public'] },
    { include: ['<qaccessibletextremoveevent.h>', 'private', '<QAccessibleTextRemoveEvent>', 'public'] },
    { include: ['"qaccessibletextremoveevent.h"', 'private', '<QAccessibleTextRemoveEvent>', 'public'] },
    { include: ['<qaccessibletextselectionevent.h>', 'private', '<QAccessibleTextSelectionEvent>', 'public'] },
    { include: ['"qaccessibletextselectionevent.h"', 'private', '<QAccessibleTextSelectionEvent>', 'public'] },
    { include: ['<qaccessibletextupdateevent.h>', 'private', '<QAccessibleTextUpdateEvent>', 'public'] },
    { include: ['"qaccessibletextupdateevent.h"', 'private', '<QAccessibleTextUpdateEvent>', 'public'] },
    { include: ['<qaccessiblevaluechangeevent.h>', 'private', '<QAccessibleValueChangeEvent>', 'public'] },
    { include: ['"qaccessiblevaluechangeevent.h"', 'private', '<QAccessibleValueChangeEvent>', 'public'] },
    { include: ['<qaccessiblevalueinterface.h>', 'private', '<QAccessibleValueInterface>', 'public'] },
    { include: ['"qaccessiblevalueinterface.h"', 'private', '<QAccessibleValueInterface>', 'public'] },
    { include: ['<qactionevent.h>', 'private', '<QActionEvent>', 'public'] },
    { include: ['"qactionevent.h"', 'private', '<QActionEvent>', 'public'] },
    { include: ['<qbackingstore.h>', 'private', '<QBackingStore>', 'public'] },
    { include: ['"qbackingstore.h"', 'private', '<QBackingStore>', 'public'] },
    { include: ['<qbitmap.h>', 'private', '<QBitmap>', 'public'] },
    { include: ['"qbitmap.h"', 'private', '<QBitmap>', 'public'] },
    { include: ['<qbrush.h>', 'private', '<QBrush>', 'public'] },
    { include: ['"qbrush.h"', 'private', '<QBrush>', 'public'] },
    { include: ['<qclipboard.h>', 'private', '<QClipboard>', 'public'] },
    { include: ['"qclipboard.h"', 'private', '<QClipboard>', 'public'] },
    { include: ['<qcloseevent.h>', 'private', '<QCloseEvent>', 'public'] },
    { include: ['"qcloseevent.h"', 'private', '<QCloseEvent>', 'public'] },
    { include: ['<qcolor.h>', 'private', '<QColor>', 'public'] },
    { include: ['"qcolor.h"', 'private', '<QColor>', 'public'] },
    { include: ['<qcolorspace.h>', 'private', '<QColorSpace>', 'public'] },
    { include: ['"qcolorspace.h"', 'private', '<QColorSpace>', 'public'] },
    { include: ['<qcolortransform.h>', 'private', '<QColorTransform>', 'public'] },
    { include: ['"qcolortransform.h"', 'private', '<QColorTransform>', 'public'] },
    { include: ['<qconicalgradient.h>', 'private', '<QConicalGradient>', 'public'] },
    { include: ['"qconicalgradient.h"', 'private', '<QConicalGradient>', 'public'] },
    { include: ['<qcontextmenuevent.h>', 'private', '<QContextMenuEvent>', 'public'] },
    { include: ['"qcontextmenuevent.h"', 'private', '<QContextMenuEvent>', 'public'] },
    { include: ['<qcursor.h>', 'private', '<QCursor>', 'public'] },
    { include: ['"qcursor.h"', 'private', '<QCursor>', 'public'] },
    { include: ['<qdesktopservices.h>', 'private', '<QDesktopServices>', 'public'] },
    { include: ['"qdesktopservices.h"', 'private', '<QDesktopServices>', 'public'] },
    { include: ['<qdoublevalidator.h>', 'private', '<QDoubleValidator>', 'public'] },
    { include: ['"qdoublevalidator.h"', 'private', '<QDoubleValidator>', 'public'] },
    { include: ['<qdrag.h>', 'private', '<QDrag>', 'public'] },
    { include: ['"qdrag.h"', 'private', '<QDrag>', 'public'] },
    { include: ['<qdragenterevent.h>', 'private', '<QDragEnterEvent>', 'public'] },
    { include: ['"qdragenterevent.h"', 'private', '<QDragEnterEvent>', 'public'] },
    { include: ['<qdragleaveevent.h>', 'private', '<QDragLeaveEvent>', 'public'] },
    { include: ['"qdragleaveevent.h"', 'private', '<QDragLeaveEvent>', 'public'] },
    { include: ['<qdragmoveevent.h>', 'private', '<QDragMoveEvent>', 'public'] },
    { include: ['"qdragmoveevent.h"', 'private', '<QDragMoveEvent>', 'public'] },
    { include: ['<qdropevent.h>', 'private', '<QDropEvent>', 'public'] },
    { include: ['"qdropevent.h"', 'private', '<QDropEvent>', 'public'] },
    { include: ['<qenterevent.h>', 'private', '<QEnterEvent>', 'public'] },
    { include: ['"qenterevent.h"', 'private', '<QEnterEvent>', 'public'] },
    { include: ['<qexposeevent.h>', 'private', '<QExposeEvent>', 'public'] },
    { include: ['"qexposeevent.h"', 'private', '<QExposeEvent>', 'public'] },
    { include: ['<qfileopenevent.h>', 'private', '<QFileOpenEvent>', 'public'] },
    { include: ['"qfileopenevent.h"', 'private', '<QFileOpenEvent>', 'public'] },
    { include: ['<qfocusevent.h>', 'private', '<QFocusEvent>', 'public'] },
    { include: ['"qfocusevent.h"', 'private', '<QFocusEvent>', 'public'] },
    { include: ['<qfont.h>', 'private', '<QFont>', 'public'] },
    { include: ['"qfont.h"', 'private', '<QFont>', 'public'] },
    { include: ['<qfontdatabase.h>', 'private', '<QFontDatabase>', 'public'] },
    { include: ['"qfontdatabase.h"', 'private', '<QFontDatabase>', 'public'] },
    { include: ['<qfontinfo.h>', 'private', '<QFontInfo>', 'public'] },
    { include: ['"qfontinfo.h"', 'private', '<QFontInfo>', 'public'] },
    { include: ['<qfontmetrics.h>', 'private', '<QFontMetrics>', 'public'] },
    { include: ['"qfontmetrics.h"', 'private', '<QFontMetrics>', 'public'] },
    { include: ['<qfontmetricsf.h>', 'private', '<QFontMetricsF>', 'public'] },
    { include: ['"qfontmetricsf.h"', 'private', '<QFontMetricsF>', 'public'] },
    { include: ['<qgenericmatrix.h>', 'private', '<QGenericMatrix>', 'public'] },
    { include: ['"qgenericmatrix.h"', 'private', '<QGenericMatrix>', 'public'] },
    { include: ['<qgenericplugin.h>', 'private', '<QGenericPlugin>', 'public'] },
    { include: ['"qgenericplugin.h"', 'private', '<QGenericPlugin>', 'public'] },
    { include: ['<qgenericpluginfactory.h>', 'private', '<QGenericPluginFactory>', 'public'] },
    { include: ['"qgenericpluginfactory.h"', 'private', '<QGenericPluginFactory>', 'public'] },
    { include: ['<qglyphrun.h>', 'private', '<QGlyphRun>', 'public'] },
    { include: ['"qglyphrun.h"', 'private', '<QGlyphRun>', 'public'] },
    { include: ['<qgradient.h>', 'private', '<QGradient>', 'public'] },
    { include: ['"qgradient.h"', 'private', '<QGradient>', 'public'] },
    { include: ['<qguiapplication.h>', 'private', '<QGuiApplication>', 'public'] },
    { include: ['"qguiapplication.h"', 'private', '<QGuiApplication>', 'public'] },
    { include: ['<qhelpevent.h>', 'private', '<QHelpEvent>', 'public'] },
    { include: ['"qhelpevent.h"', 'private', '<QHelpEvent>', 'public'] },
    { include: ['<qhideevent.h>', 'private', '<QHideEvent>', 'public'] },
    { include: ['"qhideevent.h"', 'private', '<QHideEvent>', 'public'] },
    { include: ['<qhoverevent.h>', 'private', '<QHoverEvent>', 'public'] },
    { include: ['"qhoverevent.h"', 'private', '<QHoverEvent>', 'public'] },
    { include: ['<qicon.h>', 'private', '<QIcon>', 'public'] },
    { include: ['"qicon.h"', 'private', '<QIcon>', 'public'] },
    { include: ['<qicondragevent.h>', 'private', '<QIconDragEvent>', 'public'] },
    { include: ['"qicondragevent.h"', 'private', '<QIconDragEvent>', 'public'] },
    { include: ['<qiconengine.h>', 'private', '<QIconEngine>', 'public'] },
    { include: ['"qiconengine.h"', 'private', '<QIconEngine>', 'public'] },
    { symbol:  ['QIconEngine::AvailableSizesArgument', 'private', '<QIconEngine>', 'public'] },
    { include: ['<qiconengineplugin.h>', 'private', '<QIconEnginePlugin>', 'public'] },
    { include: ['"qiconengineplugin.h"', 'private', '<QIconEnginePlugin>', 'public'] },
    { symbol:  ['QIconEngine::ScaledPixmapArgument', 'private', '<QIconEngine>', 'public'] },
    { include: ['<qimage.h>', 'private', '<QImage>', 'public'] },
    { include: ['"qimage.h"', 'private', '<QImage>', 'public'] },
    { include: ['<qimageiohandler.h>', 'private', '<QImageIOHandler>', 'public'] },
    { include: ['"qimageiohandler.h"', 'private', '<QImageIOHandler>', 'public'] },
    { include: ['<qimageioplugin.h>', 'private', '<QImageIOPlugin>', 'public'] },
    { include: ['"qimageioplugin.h"', 'private', '<QImageIOPlugin>', 'public'] },
    { include: ['<qimagereader.h>', 'private', '<QImageReader>', 'public'] },
    { include: ['"qimagereader.h"', 'private', '<QImageReader>', 'public'] },
    { include: ['<qimagewriter.h>', 'private', '<QImageWriter>', 'public'] },
    { include: ['"qimagewriter.h"', 'private', '<QImageWriter>', 'public'] },
    { include: ['<qinputevent.h>', 'private', '<QInputEvent>', 'public'] },
    { include: ['"qinputevent.h"', 'private', '<QInputEvent>', 'public'] },
    { include: ['<qinputmethod.h>', 'private', '<QInputMethod>', 'public'] },
    { include: ['"qinputmethod.h"', 'private', '<QInputMethod>', 'public'] },
    { include: ['<qinputmethodevent.h>', 'private', '<QInputMethodEvent>', 'public'] },
    { include: ['"qinputmethodevent.h"', 'private', '<QInputMethodEvent>', 'public'] },
    { symbol:  ['QInputMethodEvent::Attribute', 'private', '<QInputMethodEvent>', 'public'] },
    { symbol:  ['QInputMethodEvent::Attribute', 'private', '<QInputMethodEvent>', 'public'] },
    { include: ['<qinputmethodqueryevent.h>', 'private', '<QInputMethodQueryEvent>', 'public'] },
    { include: ['"qinputmethodqueryevent.h"', 'private', '<QInputMethodQueryEvent>', 'public'] },
    { include: ['<qintvalidator.h>', 'private', '<QIntValidator>', 'public'] },
    { include: ['"qintvalidator.h"', 'private', '<QIntValidator>', 'public'] },
    { include: ['<qkeyevent.h>', 'private', '<QKeyEvent>', 'public'] },
    { include: ['"qkeyevent.h"', 'private', '<QKeyEvent>', 'public'] },
    { include: ['<qkeysequence.h>', 'private', '<QKeySequence>', 'public'] },
    { include: ['"qkeysequence.h"', 'private', '<QKeySequence>', 'public'] },
    { include: ['<qlineargradient.h>', 'private', '<QLinearGradient>', 'public'] },
    { include: ['"qlineargradient.h"', 'private', '<QLinearGradient>', 'public'] },
    { include: ['<qmatrix4x4.h>', 'private', '<QMatrix4x4>', 'public'] },
    { include: ['"qmatrix4x4.h"', 'private', '<QMatrix4x4>', 'public'] },
    { include: ['<qmouseevent.h>', 'private', '<QMouseEvent>', 'public'] },
    { include: ['"qmouseevent.h"', 'private', '<QMouseEvent>', 'public'] },
    { include: ['<qmoveevent.h>', 'private', '<QMoveEvent>', 'public'] },
    { include: ['"qmoveevent.h"', 'private', '<QMoveEvent>', 'public'] },
    { include: ['<qmovie.h>', 'private', '<QMovie>', 'public'] },
    { include: ['"qmovie.h"', 'private', '<QMovie>', 'public'] },
    { include: ['<qnativegestureevent.h>', 'private', '<QNativeGestureEvent>', 'public'] },
    { include: ['"qnativegestureevent.h"', 'private', '<QNativeGestureEvent>', 'public'] },
    { include: ['<qoffscreensurface.h>', 'private', '<QOffscreenSurface>', 'public'] },
    { include: ['"qoffscreensurface.h"', 'private', '<QOffscreenSurface>', 'public'] },
    { include: ['<qopenglbuffer.h>', 'private', '<QOpenGLBuffer>', 'public'] },
    { include: ['"qopenglbuffer.h"', 'private', '<QOpenGLBuffer>', 'public'] },
    { include: ['<qopenglcontext.h>', 'private', '<QOpenGLContext>', 'public'] },
    { include: ['"qopenglcontext.h"', 'private', '<QOpenGLContext>', 'public'] },
    { include: ['<qopenglcontextgroup.h>', 'private', '<QOpenGLContextGroup>', 'public'] },
    { include: ['"qopenglcontextgroup.h"', 'private', '<QOpenGLContextGroup>', 'public'] },
    { include: ['<qopengldebuglogger.h>', 'private', '<QOpenGLDebugLogger>', 'public'] },
    { include: ['"qopengldebuglogger.h"', 'private', '<QOpenGLDebugLogger>', 'public'] },
    { include: ['<qopengldebugmessage.h>', 'private', '<QOpenGLDebugMessage>', 'public'] },
    { include: ['"qopengldebugmessage.h"', 'private', '<QOpenGLDebugMessage>', 'public'] },
    { include: ['<qopenglextrafunctions.h>', 'private', '<QOpenGLExtraFunctions>', 'public'] },
    { include: ['"qopenglextrafunctions.h"', 'private', '<QOpenGLExtraFunctions>', 'public'] },
    { include: ['<qopenglframebufferobject.h>', 'private', '<QOpenGLFramebufferObject>', 'public'] },
    { include: ['"qopenglframebufferobject.h"', 'private', '<QOpenGLFramebufferObject>', 'public'] },
    { include: ['<qopenglframebufferobjectformat.h>', 'private', '<QOpenGLFramebufferObjectFormat>', 'public'] },
    { include: ['"qopenglframebufferobjectformat.h"', 'private', '<QOpenGLFramebufferObjectFormat>', 'public'] },
    { include: ['<qopenglfunctions.h>', 'private', '<QOpenGLFunctions>', 'public'] },
    { include: ['"qopenglfunctions.h"', 'private', '<QOpenGLFunctions>', 'public'] },
    { include: ['<qopenglfunctions_1_0.h>', 'private', '<QOpenGLFunctions_1_0>', 'public'] },
    { include: ['"qopenglfunctions_1_0.h"', 'private', '<QOpenGLFunctions_1_0>', 'public'] },
    { include: ['<qopenglfunctions_1_1.h>', 'private', '<QOpenGLFunctions_1_1>', 'public'] },
    { include: ['"qopenglfunctions_1_1.h"', 'private', '<QOpenGLFunctions_1_1>', 'public'] },
    { include: ['<qopenglfunctions_1_2.h>', 'private', '<QOpenGLFunctions_1_2>', 'public'] },
    { include: ['"qopenglfunctions_1_2.h"', 'private', '<QOpenGLFunctions_1_2>', 'public'] },
    { include: ['<qopenglfunctions_1_3.h>', 'private', '<QOpenGLFunctions_1_3>', 'public'] },
    { include: ['"qopenglfunctions_1_3.h"', 'private', '<QOpenGLFunctions_1_3>', 'public'] },
    { include: ['<qopenglfunctions_1_4.h>', 'private', '<QOpenGLFunctions_1_4>', 'public'] },
    { include: ['"qopenglfunctions_1_4.h"', 'private', '<QOpenGLFunctions_1_4>', 'public'] },
    { include: ['<qopenglfunctions_1_5.h>', 'private', '<QOpenGLFunctions_1_5>', 'public'] },
    { include: ['"qopenglfunctions_1_5.h"', 'private', '<QOpenGLFunctions_1_5>', 'public'] },
    { include: ['<qopenglfunctions_2_0.h>', 'private', '<QOpenGLFunctions_2_0>', 'public'] },
    { include: ['"qopenglfunctions_2_0.h"', 'private', '<QOpenGLFunctions_2_0>', 'public'] },
    { include: ['<qopenglfunctions_2_1.h>', 'private', '<QOpenGLFunctions_2_1>', 'public'] },
    { include: ['"qopenglfunctions_2_1.h"', 'private', '<QOpenGLFunctions_2_1>', 'public'] },
    { include: ['<qopenglfunctions_3_0.h>', 'private', '<QOpenGLFunctions_3_0>', 'public'] },
    { include: ['"qopenglfunctions_3_0.h"', 'private', '<QOpenGLFunctions_3_0>', 'public'] },
    { include: ['<qopenglfunctions_3_1.h>', 'private', '<QOpenGLFunctions_3_1>', 'public'] },
    { include: ['"qopenglfunctions_3_1.h"', 'private', '<QOpenGLFunctions_3_1>', 'public'] },
    { include: ['<qopenglfunctions_3_2_compatibility.h>', 'private', '<QOpenGLFunctions_3_2_Compatibility>', 'public'] },
    { include: ['"qopenglfunctions_3_2_compatibility.h"', 'private', '<QOpenGLFunctions_3_2_Compatibility>', 'public'] },
    { include: ['<qopenglfunctions_3_2_core.h>', 'private', '<QOpenGLFunctions_3_2_Core>', 'public'] },
    { include: ['"qopenglfunctions_3_2_core.h"', 'private', '<QOpenGLFunctions_3_2_Core>', 'public'] },
    { include: ['<qopenglfunctions_3_3_compatibility.h>', 'private', '<QOpenGLFunctions_3_3_Compatibility>', 'public'] },
    { include: ['"qopenglfunctions_3_3_compatibility.h"', 'private', '<QOpenGLFunctions_3_3_Compatibility>', 'public'] },
    { include: ['<qopenglfunctions_3_3_core.h>', 'private', '<QOpenGLFunctions_3_3_Core>', 'public'] },
    { include: ['"qopenglfunctions_3_3_core.h"', 'private', '<QOpenGLFunctions_3_3_Core>', 'public'] },
    { include: ['<qopenglfunctions_4_0_compatibility.h>', 'private', '<QOpenGLFunctions_4_0_Compatibility>', 'public'] },
    { include: ['"qopenglfunctions_4_0_compatibility.h"', 'private', '<QOpenGLFunctions_4_0_Compatibility>', 'public'] },
    { include: ['<qopenglfunctions_4_0_core.h>', 'private', '<QOpenGLFunctions_4_0_Core>', 'public'] },
    { include: ['"qopenglfunctions_4_0_core.h"', 'private', '<QOpenGLFunctions_4_0_Core>', 'public'] },
    { include: ['<qopenglfunctions_4_1_compatibility.h>', 'private', '<QOpenGLFunctions_4_1_Compatibility>', 'public'] },
    { include: ['"qopenglfunctions_4_1_compatibility.h"', 'private', '<QOpenGLFunctions_4_1_Compatibility>', 'public'] },
    { include: ['<qopenglfunctions_4_1_core.h>', 'private', '<QOpenGLFunctions_4_1_Core>', 'public'] },
    { include: ['"qopenglfunctions_4_1_core.h"', 'private', '<QOpenGLFunctions_4_1_Core>', 'public'] },
    { include: ['<qopenglfunctions_4_2_compatibility.h>', 'private', '<QOpenGLFunctions_4_2_Compatibility>', 'public'] },
    { include: ['"qopenglfunctions_4_2_compatibility.h"', 'private', '<QOpenGLFunctions_4_2_Compatibility>', 'public'] },
    { include: ['<qopenglfunctions_4_2_core.h>', 'private', '<QOpenGLFunctions_4_2_Core>', 'public'] },
    { include: ['"qopenglfunctions_4_2_core.h"', 'private', '<QOpenGLFunctions_4_2_Core>', 'public'] },
    { include: ['<qopenglfunctions_4_3_compatibility.h>', 'private', '<QOpenGLFunctions_4_3_Compatibility>', 'public'] },
    { include: ['"qopenglfunctions_4_3_compatibility.h"', 'private', '<QOpenGLFunctions_4_3_Compatibility>', 'public'] },
    { include: ['<qopenglfunctions_4_3_core.h>', 'private', '<QOpenGLFunctions_4_3_Core>', 'public'] },
    { include: ['"qopenglfunctions_4_3_core.h"', 'private', '<QOpenGLFunctions_4_3_Core>', 'public'] },
    { include: ['<qopenglfunctions_4_4_compatibility.h>', 'private', '<QOpenGLFunctions_4_4_Compatibility>', 'public'] },
    { include: ['"qopenglfunctions_4_4_compatibility.h"', 'private', '<QOpenGLFunctions_4_4_Compatibility>', 'public'] },
    { include: ['<qopenglfunctions_4_4_core.h>', 'private', '<QOpenGLFunctions_4_4_Core>', 'public'] },
    { include: ['"qopenglfunctions_4_4_core.h"', 'private', '<QOpenGLFunctions_4_4_Core>', 'public'] },
    { include: ['<qopenglfunctions_4_5_compatibility.h>', 'private', '<QOpenGLFunctions_4_5_Compatibility>', 'public'] },
    { include: ['"qopenglfunctions_4_5_compatibility.h"', 'private', '<QOpenGLFunctions_4_5_Compatibility>', 'public'] },
    { include: ['<qopenglfunctions_4_5_core.h>', 'private', '<QOpenGLFunctions_4_5_Core>', 'public'] },
    { include: ['"qopenglfunctions_4_5_core.h"', 'private', '<QOpenGLFunctions_4_5_Core>', 'public'] },
    { include: ['<qopenglfunctions_es2.h>', 'private', '<QOpenGLFunctions_ES2>', 'public'] },
    { include: ['"qopenglfunctions_es2.h"', 'private', '<QOpenGLFunctions_ES2>', 'public'] },
    { include: ['<qopenglpaintdevice.h>', 'private', '<QOpenGLPaintDevice>', 'public'] },
    { include: ['"qopenglpaintdevice.h"', 'private', '<QOpenGLPaintDevice>', 'public'] },
    { include: ['<qopenglshader.h>', 'private', '<QOpenGLShader>', 'public'] },
    { include: ['"qopenglshader.h"', 'private', '<QOpenGLShader>', 'public'] },
    { include: ['<qopenglshaderprogram.h>', 'private', '<QOpenGLShaderProgram>', 'public'] },
    { include: ['"qopenglshaderprogram.h"', 'private', '<QOpenGLShaderProgram>', 'public'] },
    { include: ['<qopengltexture.h>', 'private', '<QOpenGLTexture>', 'public'] },
    { include: ['"qopengltexture.h"', 'private', '<QOpenGLTexture>', 'public'] },
    { include: ['<qopengltextureblitter.h>', 'private', '<QOpenGLTextureBlitter>', 'public'] },
    { include: ['"qopengltextureblitter.h"', 'private', '<QOpenGLTextureBlitter>', 'public'] },
    { include: ['<qopengltimemonitor.h>', 'private', '<QOpenGLTimeMonitor>', 'public'] },
    { include: ['"qopengltimemonitor.h"', 'private', '<QOpenGLTimeMonitor>', 'public'] },
    { include: ['<qopengltimerquery.h>', 'private', '<QOpenGLTimerQuery>', 'public'] },
    { include: ['"qopengltimerquery.h"', 'private', '<QOpenGLTimerQuery>', 'public'] },
    { include: ['<qopenglversionprofile.h>', 'private', '<QOpenGLVersionProfile>', 'public'] },
    { include: ['"qopenglversionprofile.h"', 'private', '<QOpenGLVersionProfile>', 'public'] },
    { include: ['<qopenglvertexarrayobject.h>', 'private', '<QOpenGLVertexArrayObject>', 'public'] },
    { include: ['"qopenglvertexarrayobject.h"', 'private', '<QOpenGLVertexArrayObject>', 'public'] },
    { symbol:  ['QOpenGLVertexArrayObject::Binder', 'private', '<QOpenGLVertexArrayObject>', 'public'] },
    { symbol:  ['QOpenGLVertexArrayObject::Binder', 'private', '<QOpenGLVertexArrayObject>', 'public'] },
    { include: ['<qopenglwindow.h>', 'private', '<QOpenGLWindow>', 'public'] },
    { include: ['"qopenglwindow.h"', 'private', '<QOpenGLWindow>', 'public'] },
    { include: ['<qpagedpaintdevice.h>', 'private', '<QPagedPaintDevice>', 'public'] },
    { include: ['"qpagedpaintdevice.h"', 'private', '<QPagedPaintDevice>', 'public'] },
    { include: ['<qpagelayout.h>', 'private', '<QPageLayout>', 'public'] },
    { include: ['"qpagelayout.h"', 'private', '<QPageLayout>', 'public'] },
    { include: ['<qpagesize.h>', 'private', '<QPageSize>', 'public'] },
    { include: ['"qpagesize.h"', 'private', '<QPageSize>', 'public'] },
    { include: ['<qpaintdevice.h>', 'private', '<QPaintDevice>', 'public'] },
    { include: ['"qpaintdevice.h"', 'private', '<QPaintDevice>', 'public'] },
    { include: ['<qpaintdevicewindow.h>', 'private', '<QPaintDeviceWindow>', 'public'] },
    { include: ['"qpaintdevicewindow.h"', 'private', '<QPaintDeviceWindow>', 'public'] },
    { include: ['<qpaintengine.h>', 'private', '<QPaintEngine>', 'public'] },
    { include: ['"qpaintengine.h"', 'private', '<QPaintEngine>', 'public'] },
    { include: ['<qpaintenginestate.h>', 'private', '<QPaintEngineState>', 'public'] },
    { include: ['"qpaintenginestate.h"', 'private', '<QPaintEngineState>', 'public'] },
    { include: ['<qpainter.h>', 'private', '<QPainter>', 'public'] },
    { include: ['"qpainter.h"', 'private', '<QPainter>', 'public'] },
    { include: ['<qpainterpath.h>', 'private', '<QPainterPath>', 'public'] },
    { include: ['"qpainterpath.h"', 'private', '<QPainterPath>', 'public'] },
    { symbol:  ['QPainterPath::Element', 'private', '<QPainterPath>', 'public'] },
    { symbol:  ['QPainterPath::Element', 'private', '<QPainterPath>', 'public'] },
    { include: ['<qpainterpathstroker.h>', 'private', '<QPainterPathStroker>', 'public'] },
    { include: ['"qpainterpathstroker.h"', 'private', '<QPainterPathStroker>', 'public'] },
    { symbol:  ['QPainter::PixmapFragment', 'private', '<QPainter>', 'public'] },
    { include: ['<qpaintevent.h>', 'private', '<QPaintEvent>', 'public'] },
    { include: ['"qpaintevent.h"', 'private', '<QPaintEvent>', 'public'] },
    { include: ['<qpalette.h>', 'private', '<QPalette>', 'public'] },
    { include: ['"qpalette.h"', 'private', '<QPalette>', 'public'] },
    { include: ['<qpdfwriter.h>', 'private', '<QPdfWriter>', 'public'] },
    { include: ['"qpdfwriter.h"', 'private', '<QPdfWriter>', 'public'] },
    { include: ['<qpen.h>', 'private', '<QPen>', 'public'] },
    { include: ['"qpen.h"', 'private', '<QPen>', 'public'] },
    { include: ['<qpicture.h>', 'private', '<QPicture>', 'public'] },
    { include: ['"qpicture.h"', 'private', '<QPicture>', 'public'] },
    { include: ['<qpixelformat.h>', 'private', '<QPixelFormat>', 'public'] },
    { include: ['"qpixelformat.h"', 'private', '<QPixelFormat>', 'public'] },
    { include: ['<qpixmap.h>', 'private', '<QPixmap>', 'public'] },
    { include: ['"qpixmap.h"', 'private', '<QPixmap>', 'public'] },
    { include: ['<qpixmapcache.h>', 'private', '<QPixmapCache>', 'public'] },
    { include: ['"qpixmapcache.h"', 'private', '<QPixmapCache>', 'public'] },
    { symbol:  ['QPixmapCache::Key', 'private', '<QPixmapCache>', 'public'] },
    { symbol:  ['QPixmapCache::Key', 'private', '<QPixmapCache>', 'public'] },
    { include: ['<qplatformsurfaceevent.h>', 'private', '<QPlatformSurfaceEvent>', 'public'] },
    { include: ['"qplatformsurfaceevent.h"', 'private', '<QPlatformSurfaceEvent>', 'public'] },
    { include: ['<qpointingdeviceuniqueid.h>', 'private', '<QPointingDeviceUniqueId>', 'public'] },
    { include: ['"qpointingdeviceuniqueid.h"', 'private', '<QPointingDeviceUniqueId>', 'public'] },
    { include: ['<qpolygon.h>', 'private', '<QPolygon>', 'public'] },
    { include: ['"qpolygon.h"', 'private', '<QPolygon>', 'public'] },
    { include: ['<qpolygonf.h>', 'private', '<QPolygonF>', 'public'] },
    { include: ['"qpolygonf.h"', 'private', '<QPolygonF>', 'public'] },
    { include: ['<qquaternion.h>', 'private', '<QQuaternion>', 'public'] },
    { include: ['"qquaternion.h"', 'private', '<QQuaternion>', 'public'] },
    { include: ['<qradialgradient.h>', 'private', '<QRadialGradient>', 'public'] },
    { include: ['"qradialgradient.h"', 'private', '<QRadialGradient>', 'public'] },
    { include: ['<qrasterpaintengine.h>', 'private', '<QRasterPaintEngine>', 'public'] },
    { include: ['"qrasterpaintengine.h"', 'private', '<QRasterPaintEngine>', 'public'] },
    { include: ['<qrasterwindow.h>', 'private', '<QRasterWindow>', 'public'] },
    { include: ['"qrasterwindow.h"', 'private', '<QRasterWindow>', 'public'] },
    { include: ['<qrawfont.h>', 'private', '<QRawFont>', 'public'] },
    { include: ['"qrawfont.h"', 'private', '<QRawFont>', 'public'] },
    { include: ['<qregexpvalidator.h>', 'private', '<QRegExpValidator>', 'public'] },
    { include: ['"qregexpvalidator.h"', 'private', '<QRegExpValidator>', 'public'] },
    { include: ['<qregion.h>', 'private', '<QRegion>', 'public'] },
    { include: ['"qregion.h"', 'private', '<QRegion>', 'public'] },
    { include: ['<qresizeevent.h>', 'private', '<QResizeEvent>', 'public'] },
    { include: ['"qresizeevent.h"', 'private', '<QResizeEvent>', 'public'] },
    { include: ['<qrgba64.h>', 'private', '<QRgba64>', 'public'] },
    { include: ['"qrgba64.h"', 'private', '<QRgba64>', 'public'] },
    { include: ['<qscreen.h>', 'private', '<QScreen>', 'public'] },
    { include: ['"qscreen.h"', 'private', '<QScreen>', 'public'] },
    { include: ['<qscrollevent.h>', 'private', '<QScrollEvent>', 'public'] },
    { include: ['"qscrollevent.h"', 'private', '<QScrollEvent>', 'public'] },
    { include: ['<qscrollprepareevent.h>', 'private', '<QScrollPrepareEvent>', 'public'] },
    { include: ['"qscrollprepareevent.h"', 'private', '<QScrollPrepareEvent>', 'public'] },
    { include: ['<qsessionmanager.h>', 'private', '<QSessionManager>', 'public'] },
    { include: ['"qsessionmanager.h"', 'private', '<QSessionManager>', 'public'] },
    { include: ['<qshortcutevent.h>', 'private', '<QShortcutEvent>', 'public'] },
    { include: ['"qshortcutevent.h"', 'private', '<QShortcutEvent>', 'public'] },
    { include: ['<qshowevent.h>', 'private', '<QShowEvent>', 'public'] },
    { include: ['"qshowevent.h"', 'private', '<QShowEvent>', 'public'] },
    { include: ['<qstandarditem.h>', 'private', '<QStandardItem>', 'public'] },
    { include: ['"qstandarditem.h"', 'private', '<QStandardItem>', 'public'] },
    { include: ['<qstandarditemmodel.h>', 'private', '<QStandardItemModel>', 'public'] },
    { include: ['"qstandarditemmodel.h"', 'private', '<QStandardItemModel>', 'public'] },
    { include: ['<qstatictext.h>', 'private', '<QStaticText>', 'public'] },
    { include: ['"qstatictext.h"', 'private', '<QStaticText>', 'public'] },
    { include: ['<qstatustipevent.h>', 'private', '<QStatusTipEvent>', 'public'] },
    { include: ['"qstatustipevent.h"', 'private', '<QStatusTipEvent>', 'public'] },
    { include: ['<qstylehints.h>', 'private', '<QStyleHints>', 'public'] },
    { include: ['"qstylehints.h"', 'private', '<QStyleHints>', 'public'] },
    { include: ['<qsupportedwritingsystems.h>', 'private', '<QSupportedWritingSystems>', 'public'] },
    { include: ['"qsupportedwritingsystems.h"', 'private', '<QSupportedWritingSystems>', 'public'] },
    { include: ['<qsurface.h>', 'private', '<QSurface>', 'public'] },
    { include: ['"qsurface.h"', 'private', '<QSurface>', 'public'] },
    { include: ['<qsurfaceformat.h>', 'private', '<QSurfaceFormat>', 'public'] },
    { include: ['"qsurfaceformat.h"', 'private', '<QSurfaceFormat>', 'public'] },
    { include: ['<qsyntaxhighlighter.h>', 'private', '<QSyntaxHighlighter>', 'public'] },
    { include: ['"qsyntaxhighlighter.h"', 'private', '<QSyntaxHighlighter>', 'public'] },
    { include: ['<qtabletevent.h>', 'private', '<QTabletEvent>', 'public'] },
    { include: ['"qtabletevent.h"', 'private', '<QTabletEvent>', 'public'] },
    { include: ['<qtextblock.h>', 'private', '<QTextBlock>', 'public'] },
    { include: ['"qtextblock.h"', 'private', '<QTextBlock>', 'public'] },
    { include: ['<qtextblockformat.h>', 'private', '<QTextBlockFormat>', 'public'] },
    { include: ['"qtextblockformat.h"', 'private', '<QTextBlockFormat>', 'public'] },
    { include: ['<qtextblockgroup.h>', 'private', '<QTextBlockGroup>', 'public'] },
    { include: ['"qtextblockgroup.h"', 'private', '<QTextBlockGroup>', 'public'] },
    { symbol:  ['QTextBlock::iterator', 'private', '<QTextBlock>', 'public'] },
    { symbol:  ['QTextBlock::iterator', 'private', '<QTextBlock>', 'public'] },
    { include: ['<qtextblockuserdata.h>', 'private', '<QTextBlockUserData>', 'public'] },
    { include: ['"qtextblockuserdata.h"', 'private', '<QTextBlockUserData>', 'public'] },
    { include: ['<qtextcharformat.h>', 'private', '<QTextCharFormat>', 'public'] },
    { include: ['"qtextcharformat.h"', 'private', '<QTextCharFormat>', 'public'] },
    { include: ['<qtextcursor.h>', 'private', '<QTextCursor>', 'public'] },
    { include: ['"qtextcursor.h"', 'private', '<QTextCursor>', 'public'] },
    { include: ['<qtextdocument.h>', 'private', '<QTextDocument>', 'public'] },
    { include: ['"qtextdocument.h"', 'private', '<QTextDocument>', 'public'] },
    { include: ['<qtextdocumentfragment.h>', 'private', '<QTextDocumentFragment>', 'public'] },
    { include: ['"qtextdocumentfragment.h"', 'private', '<QTextDocumentFragment>', 'public'] },
    { include: ['<qtextdocumentwriter.h>', 'private', '<QTextDocumentWriter>', 'public'] },
    { include: ['"qtextdocumentwriter.h"', 'private', '<QTextDocumentWriter>', 'public'] },
    { include: ['<qtextformat.h>', 'private', '<QTextFormat>', 'public'] },
    { include: ['"qtextformat.h"', 'private', '<QTextFormat>', 'public'] },
    { include: ['<qtextfragment.h>', 'private', '<QTextFragment>', 'public'] },
    { include: ['"qtextfragment.h"', 'private', '<QTextFragment>', 'public'] },
    { include: ['<qtextframe.h>', 'private', '<QTextFrame>', 'public'] },
    { include: ['"qtextframe.h"', 'private', '<QTextFrame>', 'public'] },
    { include: ['<qtextframeformat.h>', 'private', '<QTextFrameFormat>', 'public'] },
    { include: ['"qtextframeformat.h"', 'private', '<QTextFrameFormat>', 'public'] },
    { include: ['<qtextimageformat.h>', 'private', '<QTextImageFormat>', 'public'] },
    { include: ['"qtextimageformat.h"', 'private', '<QTextImageFormat>', 'public'] },
    { include: ['<qtextinlineobject.h>', 'private', '<QTextInlineObject>', 'public'] },
    { include: ['"qtextinlineobject.h"', 'private', '<QTextInlineObject>', 'public'] },
    { include: ['<qtextitem.h>', 'private', '<QTextItem>', 'public'] },
    { include: ['"qtextitem.h"', 'private', '<QTextItem>', 'public'] },
    { include: ['<qtextlayout.h>', 'private', '<QTextLayout>', 'public'] },
    { include: ['"qtextlayout.h"', 'private', '<QTextLayout>', 'public'] },
    { symbol:  ['QTextLayout::FormatRange', 'private', '<QTextLayout>', 'public'] },
    { symbol:  ['QTextLayout::FormatRange', 'private', '<QTextLayout>', 'public'] },
    { include: ['<qtextlength.h>', 'private', '<QTextLength>', 'public'] },
    { include: ['"qtextlength.h"', 'private', '<QTextLength>', 'public'] },
    { include: ['<qtextline.h>', 'private', '<QTextLine>', 'public'] },
    { include: ['"qtextline.h"', 'private', '<QTextLine>', 'public'] },
    { include: ['<qtextlist.h>', 'private', '<QTextList>', 'public'] },
    { include: ['"qtextlist.h"', 'private', '<QTextList>', 'public'] },
    { include: ['<qtextlistformat.h>', 'private', '<QTextListFormat>', 'public'] },
    { include: ['"qtextlistformat.h"', 'private', '<QTextListFormat>', 'public'] },
    { include: ['<qtextobject.h>', 'private', '<QTextObject>', 'public'] },
    { include: ['"qtextobject.h"', 'private', '<QTextObject>', 'public'] },
    { include: ['<qtextobjectinterface.h>', 'private', '<QTextObjectInterface>', 'public'] },
    { include: ['"qtextobjectinterface.h"', 'private', '<QTextObjectInterface>', 'public'] },
    { include: ['<qtextoption.h>', 'private', '<QTextOption>', 'public'] },
    { include: ['"qtextoption.h"', 'private', '<QTextOption>', 'public'] },
    { symbol:  ['QTextOption::Tab', 'private', '<QTextOption>', 'public'] },
    { include: ['<qtexttable.h>', 'private', '<QTextTable>', 'public'] },
    { include: ['"qtexttable.h"', 'private', '<QTextTable>', 'public'] },
    { include: ['<qtexttablecell.h>', 'private', '<QTextTableCell>', 'public'] },
    { include: ['"qtexttablecell.h"', 'private', '<QTextTableCell>', 'public'] },
    { include: ['<qtexttablecellformat.h>', 'private', '<QTextTableCellFormat>', 'public'] },
    { include: ['"qtexttablecellformat.h"', 'private', '<QTextTableCellFormat>', 'public'] },
    { include: ['<qtexttableformat.h>', 'private', '<QTextTableFormat>', 'public'] },
    { include: ['"qtexttableformat.h"', 'private', '<QTextTableFormat>', 'public'] },
    { include: ['<qtouchdevice.h>', 'private', '<QTouchDevice>', 'public'] },
    { include: ['"qtouchdevice.h"', 'private', '<QTouchDevice>', 'public'] },
    { include: ['<qtouchevent.h>', 'private', '<QTouchEvent>', 'public'] },
    { include: ['"qtouchevent.h"', 'private', '<QTouchEvent>', 'public'] },
    { symbol:  ['QTouchEvent::TouchPoint', 'private', '<QTouchEvent>', 'public'] },
    { include: ['<qtransform.h>', 'private', '<QTransform>', 'public'] },
    { include: ['"qtransform.h"', 'private', '<QTransform>', 'public'] },
    { include: ['<qvalidator.h>', 'private', '<QValidator>', 'public'] },
    { include: ['"qvalidator.h"', 'private', '<QValidator>', 'public'] },
    { include: ['<qvector2d.h>', 'private', '<QVector2D>', 'public'] },
    { include: ['"qvector2d.h"', 'private', '<QVector2D>', 'public'] },
    { include: ['<qvector3d.h>', 'private', '<QVector3D>', 'public'] },
    { include: ['"qvector3d.h"', 'private', '<QVector3D>', 'public'] },
    { include: ['<qvector4d.h>', 'private', '<QVector4D>', 'public'] },
    { include: ['"qvector4d.h"', 'private', '<QVector4D>', 'public'] },
    { include: ['<qvulkandevicefunctions.h>', 'private', '<QVulkanDeviceFunctions>', 'public'] },
    { include: ['"qvulkandevicefunctions.h"', 'private', '<QVulkanDeviceFunctions>', 'public'] },
    { include: ['<qvulkanfunctions.h>', 'private', '<QVulkanFunctions>', 'public'] },
    { include: ['"qvulkanfunctions.h"', 'private', '<QVulkanFunctions>', 'public'] },
    { include: ['<qvulkaninstance.h>', 'private', '<QVulkanInstance>', 'public'] },
    { include: ['"qvulkaninstance.h"', 'private', '<QVulkanInstance>', 'public'] },
    { include: ['<qvulkanwindow.h>', 'private', '<QVulkanWindow>', 'public'] },
    { include: ['"qvulkanwindow.h"', 'private', '<QVulkanWindow>', 'public'] },
    { include: ['<qvulkanwindowrenderer.h>', 'private', '<QVulkanWindowRenderer>', 'public'] },
    { include: ['"qvulkanwindowrenderer.h"', 'private', '<QVulkanWindowRenderer>', 'public'] },
    { include: ['<qwhatsthisclickedevent.h>', 'private', '<QWhatsThisClickedEvent>', 'public'] },
    { include: ['"qwhatsthisclickedevent.h"', 'private', '<QWhatsThisClickedEvent>', 'public'] },
    { include: ['<qwheelevent.h>', 'private', '<QWheelEvent>', 'public'] },
    { include: ['"qwheelevent.h"', 'private', '<QWheelEvent>', 'public'] },
    { include: ['<qwindow.h>', 'private', '<QWindow>', 'public'] },
    { include: ['"qwindow.h"', 'private', '<QWindow>', 'public'] },
    { include: ['<qwindowstatechangeevent.h>', 'private', '<QWindowStateChangeEvent>', 'public'] },
    { include: ['"qwindowstatechangeevent.h"', 'private', '<QWindowStateChangeEvent>', 'public'] }
]
