[
    { include: ['<qabstractbutton.h>', 'private',           '<QAbstractButton>', 'public'] },
    { include: ['"qabstractbutton.h"', 'private',           '<QAbstractButton>', 'public'] },
    { include: ['<qabstractitemmodel.h>', 'private',        '<QAbstractItemModel>', 'public'] },
    { include: ['"qabstractitemmodel.h"', 'private',        '<QAbstractItemModel>', 'public'] },
    { include: ['<qabstractitemview.h>', 'private',         '<QAbstractItemView>', 'public'] },
    { include: ['"qabstractitemview.h"', 'private',         '<QAbstractItemView>', 'public'] },
    { include: ['<qabstractprintdialog.h>', 'private',      '<QAbstractPrintDialog>', 'public'] },
    { include: ['"qabstractprintdialog.h"', 'private',      '<QAbstractPrintDialog>', 'public'] },
    { include: ['<qaction.h>', 'private',                   '<QAction>', 'public'] },
    { include: ['"qaction.h"', 'private',                   '<QAction>', 'public'] },
    { include: ['<qactiongroup.h>', 'private',              '<QActionGroup>', 'public'] },
    { include: ['"qactiongroup.h"', 'private',              '<QActionGroup>', 'public'] },
    { include: ['<qapplication.h>', 'private',              '<QApplication>', 'public'] },
    { include: ['"qapplication.h"', 'private',              '<QApplication>', 'public'] },
    { include: ['<qbrush.h>', 'private',                    '<QBrush>', 'public'] },
    { include: ['"qbrush.h"', 'private',                    '<QBrush>', 'public'] },
    { include: ['<qbuffer.h>', 'private',                   '<QBuffer>', 'public'] },
    { include: ['"qbuffer.h"', 'private',                   '<QBuffer>', 'public'] },
    { include: ['<qdbusconnection.h>', 'private',           '<QDBusConnection>', 'public'] },
    { include: ['"qdbusconnection.h"', 'private',           '<QDBusConnection>', 'public'] },
    { include: ['<qbuttongroup.h>', 'private',              '<QButtonGroup>', 'public'] },
    { include: ['"qbuttongroup.h"', 'private',              '<QButtonGroup>', 'public'] },
    { include: ['<qbytearray.h>', 'private',                '<QByteArray>', 'public'] },
    { include: ['"qbytearray.h"', 'private',                '<QByteArray>', 'public'] },
    { include: ['<qchar.h>', 'private',                     '<QChar>', 'public'] },
    { include: ['"qchar.h"', 'private',                     '<QChar>', 'public'] },
    { include: ['<qcheckbox.h>', 'private',                 '<QCheckBox>', 'public'] },
    { include: ['"qcheckbox.h"', 'private',                 '<QCheckBox>', 'public'] },
    { include: ['<qclipboard.h>', 'private',                '<QClipboard>', 'public'] },
    { include: ['"qclipboard.h"', 'private',                '<QClipboard>', 'public'] },
    { include: ['<qcolor.h>', 'private',                    '<QColor>', 'public'] },
    { include: ['"qcolor.h"', 'private',                    '<QColor>', 'public'] },
    { include: ['<qcolordialog.h>', 'private',              '<QColorDialog>', 'public'] },
    { include: ['"qcolordialog.h"', 'private',              '<QColorDialog>', 'public'] },
    { include: ['<qcombobox.h>', 'private',                 '<QComboBox>', 'public'] },
    { include: ['"qcombobox.h"', 'private',                 '<QComboBox>', 'public'] },
    { include: ['<qcompleter.h>', 'private',                '<QCompleter>', 'public'] },
    { include: ['"qcompleter.h"', 'private',                '<QCompleter>', 'public'] },
    { include: ['<qcoreapplication.h>', 'private',          '<QCoreApplication>', 'public'] },
    { include: ['"qcoreapplication.h"', 'private',          '<QCoreApplication>', 'public'] },
    { include: ['<qcursor.h>', 'private',                   '<QCursor>', 'public'] },
    { include: ['"qcursor.h"', 'private',                   '<QCursor>', 'public'] },
    { include: ['<qdatastream.h>', 'private',               '<QDataStream>', 'public'] },
    { include: ['"qdatastream.h"', 'private',               '<QDataStream>', 'public'] },
    { include: ['<qdatetime.h>', 'private',                 '<QDateTime>', 'public'] },
    { include: ['"qdatetime.h"', 'private',                 '<QDateTime>', 'public'] },
    { include: ['<qdebug.h>', 'private',                    '<QDebug>', 'public'] },
    { include: ['"qdebug.h"', 'private',                    '<QDebug>', 'public'] },
    { include: ['<qdesktopservices.h>', 'private',          '<QDesktopServices>', 'public'] },
    { include: ['"qdesktopservices.h"', 'private',          '<QDesktopServices>', 'public'] },
    { include: ['<qdialog.h>', 'private',                   '<QDialog>', 'public'] },
    { include: ['"qdialog.h"', 'private',                   '<QDialog>', 'public'] },
    { include: ['<qdialogbuttonbox.h>', 'private',          '<QDialogButtonBox>', 'public'] },
    { include: ['"qdialogbuttonbox.h"', 'private',          '<QDialogButtonBox>', 'public'] },
    { include: ['<qdir.h>', 'private',                      '<QDir>', 'public'] },
    { include: ['"qdir.h"', 'private',                      '<QDir>', 'public'] },
    { include: ['<qdockwidget.h>', 'private',               '<QDockWidget>', 'public'] },
    { include: ['"qdockwidget.h"', 'private',               '<QDockWidget>', 'public'] },
    { include: ['<qevent.h>', 'private',                    '<QEvent>', 'public'] },
    { include: ['"qevent.h"', 'private',                    '<QEvent>', 'public'] },
    { include: ['<qcoreevent.h>', 'private',                '<QEvent>', 'public'] },
    { include: ['"qcoreevent.h"', 'private',                '<QEvent>', 'public'] },
    { include: ['<qeventloop.h>', 'private',                '<QEventLoop>', 'public'] },
    { include: ['"qeventloop.h"', 'private',                '<QEventLoop>', 'public'] },
    { include: ['<qfile.h>', 'private',                     '<QFile>', 'public'] },
    { include: ['"qfile.h"', 'private',                     '<QFile>', 'public'] },
    { include: ['<qfiledialog.h>', 'private',               '<QFileDialog>', 'public'] },
    { include: ['"qfiledialog.h"', 'private',               '<QFileDialog>', 'public'] },
    { include: ['<qfileiconprovider.h>', 'private',         '<QFileIconProvider>', 'public'] },
    { include: ['"qfileiconprovider.h"', 'private',         '<QFileIconProvider>', 'public'] },
    { include: ['<qfileinfo.h>', 'private',                 '<QFileInfo>', 'public'] },
    { include: ['"qfileinfo.h"', 'private',                 '<QFileInfo>', 'public'] },
    { include: ['<qfilesystemmodel.h>', 'private',          '<QFileSystemModel>', 'public'] },
    { include: ['"qfilesystemmodel.h"', 'private',          '<QFileSystemModel>', 'public'] },
    { include: ['<qfilesystemwatcher.h>', 'private',        '<QFileSystemWatcher>', 'public'] },
    { include: ['"qfilesystemwatcher.h"', 'private',        '<QFileSystemWatcher>', 'public'] },
    { include: ['<qfont.h>', 'private',                     '<QFont>', 'public'] },
    { include: ['"qfont.h"', 'private',                     '<QFont>', 'public'] },
    { include: ['<qfontdialog.h>', 'private',               '<QFontDialog>', 'public'] },
    { include: ['"qfontdialog.h"', 'private',               '<QFontDialog>', 'public'] },
    { include: ['<qfontmetrics.h>', 'private',              '<QFontMetrics>', 'public'] },
    { include: ['"qfontmetrics.h"', 'private',              '<QFontMetrics>', 'public'] },
    { include: ['<qframe.h>', 'private',                    '<QFrame>', 'public'] },
    { include: ['"qframe.h"', 'private',                    '<QFrame>', 'public'] },
    { include: ['<qgroupbox.h>', 'private',                 '<QGroupBox>', 'public'] },
    { include: ['"qgroupbox.h"', 'private',                 '<QGroupBox>', 'public'] },
    { include: ['<qhash.h>', 'private',                     '<QHash>', 'public'] },
    { include: ['"qhash.h"', 'private',                     '<QHash>', 'public'] },
    { include: ['<qheaderview.h>', 'private',               '<QHeaderView>', 'public'] },
    { include: ['"qheaderview.h"', 'private',               '<QHeaderView>', 'public'] },
    { include: ['<qicon.h>', 'private',                     '<QIcon>', 'public'] },
    { include: ['"qicon.h"', 'private',                     '<QIcon>', 'public'] },
    { include: ['<qinputdialog.h>', 'private',              '<QInputDialog>', 'public'] },
    { include: ['"qinputdialog.h"', 'private',              '<QInputDialog>', 'public'] },
    { include: ['<qiodevice.h>', 'private',                 '<QIODevice>', 'public'] },
    { include: ['"qiodevice.h"', 'private',                 '<QIODevice>', 'public'] },
    { include: ['<qitemselectionmodel.h>', 'private',       '<QItemSelectionModel>', 'public'] },
    { include: ['"qitemselectionmodel.h"', 'private',       '<QItemSelectionModel>', 'public'] },
    { include: ['<qkeysequence.h>', 'private',              '<QKeySequence>', 'public'] },
    { include: ['"qkeysequence.h"', 'private',              '<QKeySequence>', 'public'] },
    { include: ['<qlabel.h>', 'private',                    '<QLabel>', 'public'] },
    { include: ['"qlabel.h"', 'private',                    '<QLabel>', 'public'] },
    { include: ['<qlibraryinfo.h>', 'private',              '<QLibraryInfo>', 'public'] },
    { include: ['"qlibraryinfo.h"', 'private',              '<QLibraryInfo>', 'public'] },
    { include: ['<qlineedit.h>', 'private',                 '<QLineEdit>', 'public'] },
    { include: ['"qlineedit.h"', 'private',                 '<QLineEdit>', 'public'] },
    { include: ['<qlist.h>', 'private',                     '<QList>', 'public'] },
    { include: ['"qlist.h"', 'private',                     '<QList>', 'public'] },
    { include: ['<qlistview.h>', 'private',                 '<QListView>', 'public'] },
    { include: ['"qlistview.h"', 'private',                 '<QListView>', 'public'] },
    { include: ['<qlistwidget.h>', 'private',               '<QListWidget>', 'public'] },
    { include: ['"qlistwidget.h"', 'private',               '<QListWidget>', 'public'] },
    { include: ['<qlocale.h>', 'private',                   '<QLocale>', 'public'] },
    { include: ['"qlocale.h"', 'private',                   '<QLocale>', 'public'] },
    { include: ['<qmap.h>', 'private',                      '<QMap>', 'public'] },
    { include: ['"qmap.h"', 'private',                      '<QMap>', 'public'] },
    { include: ['<qmargins.h>', 'private',                  '<QMarginsF>', 'public'] },
    { include: ['"qmargins.h"', 'private',                  '<QMarginsF>', 'public'] },
    { include: ['<qmainwindow.h>', 'private',               '<QMainWindow>', 'public'] },
    { include: ['"qmainwindow.h"', 'private',               '<QMainWindow>', 'public'] },
    { include: ['<qmdiarea.h>', 'private',                  '<QMdiArea>', 'public'] },
    { include: ['"qmdiarea.h"', 'private',                  '<QMdiArea>', 'public'] },
    { include: ['<qmetatype.h>', 'private',                 '<QMetaType>', 'public'] },
    { include: ['"qmetatype.h"', 'private',                 '<QMetaType>', 'public'] },
    { include: ['<qmdisubwindow.h>', 'private',             '<QMdiSubWindow>', 'public'] },
    { include: ['"qmdisubwindow.h"', 'private',             '<QMdiSubWindow>', 'public'] },
    { include: ['<qmenu.h>', 'private',                     '<QMenu>', 'public'] },
    { include: ['"qmenu.h"', 'private',                     '<QMenu>', 'public'] },
    { include: ['<qmenubar.h>', 'private',                  '<QMenuBar>', 'public'] },
    { include: ['"qmenubar.h"', 'private',                  '<QMenuBar>', 'public'] },
    { include: ['<qmessagebox.h>', 'private',               '<QMessageBox>', 'public'] },
    { include: ['"qmessagebox.h"', 'private',               '<QMessageBox>', 'public'] },
    { include: ['<qnetworkaccessmanager.h>', 'private',     '<QNetworkAccessManager>', 'public'] },
    { include: ['"qnetworkaccessmanager.h"', 'private',     '<QNetworkAccessManager>', 'public'] },
    { include: ['<qnetworkreply.h>', 'private',             '<QNetworkReply>', 'public'] },
    { include: ['"qnetworkreply.h"', 'private',             '<QNetworkReply>', 'public'] },
    { include: ['<qnetworkrequest.h>', 'private',           '<QNetworkRequest>', 'public'] },
    { include: ['"qnetworkrequest.h"', 'private',           '<QNetworkRequest>', 'public'] },
    { include: ['<qmimedata.h>', 'private',                 '<QMimeData>', 'public'] },
    { include: ['"qmimedata.h"', 'private',                 '<QMimeData>', 'public'] },
    { include: ['<qobject.h>', 'private',                   '<QObject>', 'public'] },
    { include: ['"qobject.h"', 'private',                   '<QObject>', 'public'] },
    { include: ['<qobjectdefs.h>', 'private',               '<QObject>', 'public'] },
    { include: ['"qobjectdefs.h"', 'private',               '<QObject>', 'public'] },
    { include: ['<qpagelayout.h>', 'private',               '<QPageLayout>', 'public'] },
    { include: ['"qpagelayout.h"', 'private',               '<QPageLayout>', 'public'] },
    { include: ['<qpagesize.h>', 'private',                 '<QPageSize>', 'public'] },
    { include: ['"qpagesize.h"', 'private',                 '<QPageSize>', 'public'] },
    { include: ['<qpainter.h>', 'private',                  '<QPainter>', 'public'] },
    { include: ['"qpainter.h"', 'private',                  '<QPainter>', 'public'] },
    { include: ['<qpalette.h>', 'private',                  '<QPalette>', 'public'] },
    { include: ['"qpalette.h"', 'private',                  '<QPalette>', 'public'] },
    { include: ['<qpen.h>', 'private',                      '<QPen>', 'public'] },
    { include: ['"qpen.h"', 'private',                      '<QPen>', 'public'] },
    { include: ['<qpixmap.h>', 'private',                   '<QPixmap>', 'public'] },
    { include: ['"qpixmap.h"', 'private',                   '<QPixmap>', 'public'] },
    { include: ['<qplaintextedit.h>', 'private',            '<QPlainTextEdit>', 'public'] },
    { include: ['"qplaintextedit.h"', 'private',            '<QPlainTextEdit>', 'public'] },
    { include: ['<qpoint.h>', 'private',                    '<QPoint>', 'public'] },
    { include: ['"qpoint.h"', 'private',                    '<QPoint>', 'public'] },
    { include: ['<qpointer.h>', 'private',                  '<QPointer>', 'public'] },
    { include: ['"qpointer.h"', 'private',                  '<QPointer>', 'public'] },
    { include: ['<qprintdialog.h>', 'private',              '<QPrintDialog>', 'public'] },
    { include: ['"qprintdialog.h"', 'private',              '<QPrintDialog>', 'public'] },
    { include: ['<qprinter.h>', 'private',                  '<QPrinter>', 'public'] },
    { include: ['"qprinter.h"', 'private',                  '<QPrinter>', 'public'] },
    { include: ['<qprintpreviewdialog.h>', 'private',       '<QPrintPreviewDialog>', 'public'] },
    { include: ['"qprintpreviewdialog.h"', 'private',       '<QPrintPreviewDialog>', 'public'] },
    { include: ['<qprocess.h>', 'private',                  '<QProcess>', 'public'] },
    { include: ['"qprocess.h"', 'private',                  '<QProcess>', 'public'] },
    { include: ['<qprogressbar.h>', 'private',              '<QProgressBar>', 'public'] },
    { include: ['"qprogressbar.h"', 'private',              '<QProgressBar>', 'public'] },
    { include: ['<qprogressdialog.h>', 'private',           '<QProgressDialog>', 'public'] },
    { include: ['"qprogressdialog.h"', 'private',           '<QProgressDialog>', 'public'] },
    { include: ['<qpushbutton.h>', 'private',               '<QPushButton>', 'public'] },
    { include: ['"qpushbutton.h"', 'private',               '<QPushButton>', 'public'] },
    { include: ['<qradiobutton.h>', 'private',              '<QRadioButton>', 'public'] },
    { include: ['"qradiobutton.h"', 'private',              '<QRadioButton>', 'public'] },
    { include: ['<qrect.h>', 'private',                     '<QRect>', 'public'] },
    { include: ['"qrect.h"', 'private',                     '<QRect>', 'public'] },
    { include: ['<qregularexpression.h>', 'private',        '<QRegularExpression>', 'public'] },
    { include: ['"qregularexpression.h"', 'private',        '<QRegularExpression>', 'public'] },
    { include: ['<qscopedpointer.h>', 'private',            '<QScopedPointer>', 'public'] },
    { include: ['"qscopedpointer.h"', 'private',            '<QScopedPointer>', 'public'] },
    { include: ['<qscrollbar.h>', 'private',                '<QScrollBar>', 'public'] },
    { include: ['"qscrollbar.h"', 'private',                '<QScrollBar>', 'public'] },
    { include: ['<qserialport.h>', 'private',               '<QSerialPort>', 'public'] },
    { include: ['"qserialport.h"', 'private',               '<QSerialPort>', 'public'] },
    { include: ['<qserialportinfo.h>', 'private',           '<QSerialPortInfo>', 'public'] },
    { include: ['"qserialportinfo.h"', 'private',           '<QSerialPortInfo>', 'public'] },
    { include: ['<qsettings.h>', 'private',                 '<QSettings>', 'public'] },
    { include: ['"qsettings.h"', 'private',                 '<QSettings>', 'public'] },
    { include: ['<qsharedmemory.h>', 'private',             '<QSharedMemory>', 'public'] },
    { include: ['"qsharedmemory.h"', 'private',             '<QSharedMemory>', 'public'] },
    { include: ['<qsharedpointer.h>', 'private',            '<QSharedPointer>', 'public'] },
    { include: ['"qsharedpointer.h"', 'private',            '<QSharedPointer>', 'public'] },
    { include: ['<QtCore/qsharedpointer.h>', 'private',     '<QSharedPointer>', 'public'] },
    { include: ['"QtCore/qsharedpointer.h"', 'private',     '<QSharedPointer>', 'public'] },
    { include: ['<qsignalmapper.h>', 'private',             '<QSignalMapper>', 'public'] },
    { include: ['"qsignalmapper.h"', 'private',             '<QSignalMapper>', 'public'] },
    { include: ['<qsizepolicy.h>', 'private',               '<QSizePolicy>', 'public'] },
    { include: ['"qsizepolicy.h"', 'private',               '<QSizePolicy>', 'public'] },
    { include: ['<qshortcut.h>', 'private',                 '<QShortcut>', 'public'] },
    { include: ['"qshortcut.h"', 'private',                 '<QShortcut>', 'public'] },
    { include: ['<qsyntaxhighlighter.h>', 'private',        '<QSyntaxHighlighter>', 'public'] },
    { include: ['"qsyntaxhighlighter.h"', 'private',        '<QSyntaxHighlighter>', 'public'] },
    { include: ['<qsize.h>', 'private',                     '<QSize>', 'public'] },
    { include: ['"qsize.h"', 'private',                     '<QSize>', 'public'] },
    { include: ['<qspinbox.h>', 'private',                  '<QSpinBox>', 'public'] },
    { include: ['"qspinbox.h"', 'private',                  '<QSpinBox>', 'public'] },
    { include: ['<qsplitter.h>', 'private',                 '<QSplitter>', 'public'] },
    { include: ['"qsplitter.h"', 'private',                 '<QSplitter>', 'public'] },
    { include: ['<qstackedlayout.h>', 'private',            '<QStackedLayout>', 'public'] },
    { include: ['"qstackedlayout.h"', 'private',            '<QStackedLayout>', 'public'] },
    { include: ['<qstandarditem.h>', 'private',             '<QStandardItem>', 'public'] },
    { include: ['"qstandarditem.h"', 'private',             '<QStandardItem>', 'public'] },
    { include: ['<qstandarditemmodel.h>', 'private',        '<QStandardItemModel>', 'public'] },
    { include: ['"qstandarditemmodel.h"', 'private',        '<QStandardItemModel>', 'public'] },
    { include: ['<qstandardpaths.h>', 'private',            '<QStandardPaths>', 'public'] },
    { include: ['"qstandardpaths.h"', 'private',            '<QStandardPaths>', 'public'] },
    { include: ['<qstatusbar.h>', 'private',                '<QStatusBar>', 'public'] },
    { include: ['"qstatusbar.h"', 'private',                '<QStatusBar>', 'public'] },
    { include: ['<qstring.h>', 'private',                   '<QString>', 'public'] },
    { include: ['"qstring.h"', 'private',                   '<QString>', 'public'] },
    { include: ['<qstringlist.h>', 'private',               '<QStringList>', 'public'] },
    { include: ['"qstringlist.h"', 'private',               '<QStringList>', 'public'] },
    { include: ['<qsystemtrayicon.h>', 'private',           '<QSystemTrayIcon>', 'public'] },
    { include: ['"qsystemtrayicon.h"', 'private',           '<QSystemTrayIcon>', 'public'] },
    { include: ['<qnamespace.h>', 'private',                '<Qt>', 'public'] },
    { include: ['"qnamespace.h"', 'private',                '<Qt>', 'public'] },
    { include: ['<qalgorithms.h>', 'private',               '<QtAlgorithms>', 'public'] },
    { include: ['"qalgorithms.h"', 'private',               '<QtAlgorithms>', 'public'] },
    { include: ['<qtabbar.h>', 'private',                   '<QTabBar>', 'public'] },
    { include: ['"qtabbar.h"', 'private',                   '<QTabBar>', 'public'] },
    { include: ['<qtablewidget.h>', 'private',              '<QTableWidget>', 'public'] },
    { include: ['"qtablewidget.h"', 'private',              '<QTableWidget>', 'public'] },
    { include: ['<qtablewidgetitem.h>', 'private',          '<QTableWidgetItem>', 'public'] },
    { include: ['"qtablewidgetitem.h"', 'private',          '<QTableWidgetItem>', 'public'] },
    { include: ['<qtabwidget.h>', 'private',                '<QTabWidget>', 'public'] },
    { include: ['"qtabwidget.h"', 'private',                '<QTabWidget>', 'public'] },
    { include: ['<qdebug.h>', 'private',                    '<QtDebug>', 'public'] },
    { include: ['"qdebug.h"', 'private',                    '<QtDebug>', 'public'] },
    { include: ['<qtemporaryfile.h>', 'private',            '<QTemporaryFile>', 'public'] },
    { include: ['"qtemporaryfile.h"', 'private',            '<QTemporaryFile>', 'public'] },
    { include: ['<qtextobject.h>', 'private',               '<QTextBlock>', 'public'] },
    { include: ['"qtextobject.h"', 'private',               '<QTextBlock>', 'public'] },
    { include: ['<qtextcharformat.h>', 'private',           '<QTextCharFormat>', 'public'] },
    { include: ['"qtextcharformat.h"', 'private',           '<QTextCharFormat>', 'public'] },
    { include: ['<qtextcodec.h>', 'private',                '<QTextCodec>', 'public'] },
    { include: ['"qtextcodec.h"', 'private',                '<QTextCodec>', 'public'] },
    { include: ['<qtextcursor.h>', 'private',               '<QTextCursor>', 'public'] },
    { include: ['"qtextcursor.h"', 'private',               '<QTextCursor>', 'public'] },
    { include: ['<qtextformat.h>', 'private',               '<QTextFormat>', 'public'] },
    { include: ['"qtextformat.h"', 'private',               '<QTextFormat>', 'public'] },
    { include: ['<qtextdocument.h>', 'private',             '<QTextDocument>', 'public'] },
    { include: ['"qtextdocument.h"', 'private',             '<QTextDocument>', 'public'] },
    { include: ['<qtextdocumentfragment.h>', 'private',     '<QTextDocumentFragment>', 'public'] },
    { include: ['"qtextdocumentfragment.h"', 'private',     '<QTextDocumentFragment>', 'public'] },
    { include: ['<qtextedit.h>', 'private',                 '<QTextEdit>', 'public'] },
    { include: ['"qtextedit.h"', 'private',                 '<QTextEdit>', 'public'] },
    { include: ['<qtextoption.h>', 'private',               '<QTextOption>', 'public'] },
    { include: ['"qtextoption.h"', 'private',               '<QTextOption>', 'public'] },
    { include: ['<qtextstream.h>', 'private',               '<QTextStream>', 'public'] },
    { include: ['"qtextstream.h"', 'private',               '<QTextStream>', 'public'] },

    { include: ['<qconfig.h>', 'private',                   '<QtGlobal>', 'public'] },
    { include: ['"qconfig.h"', 'private',                   '<QtGlobal>', 'public'] },
    { include: ['<qglobal.h>', 'private',                   '<QtGlobal>', 'public'] },
    { include: ['"qglobal.h"', 'private',                   '<QtGlobal>', 'public'] },
    { include: ['<QtCore/qglobal.h>', 'private',            '<QtGlobal>', 'public'] },
    { include: ['"QtCore/qglobal.h"', 'private',            '<QtGlobal>', 'public'] },
    { include: ['"qtypeinfo.h"', 'private',                 '<QtGlobal>', 'public'] },
    { include: ['<qtypeinfo.h>', 'private',                 '<QtGlobal>', 'public'] },

    { include: ['<qtimer.h>', 'private',                    '<QTimer>', 'public'] },
    { include: ['"qtimer.h"', 'private',                    '<QTimer>', 'public'] },
    { include: ['<qtoolbar.h>', 'private',                  '<QToolBar>', 'public'] },
    { include: ['"qtoolbar.h"', 'private',                  '<QToolBar>', 'public'] },
    { include: ['<qtoolbutton.h>', 'private',               '<QToolButton>', 'public'] },
    { include: ['"qtoolbutton.h"', 'private',               '<QToolButton>', 'public'] },
    { include: ['<qtooltip.h>', 'private',                  '<QToolTip>', 'public'] },
    { include: ['"qtooltip.h"', 'private',                  '<QToolTip>', 'public'] },
    { include: ['<qtranslator.h>', 'private',               '<QTranslator>', 'public'] },
    { include: ['"qtranslator.h"', 'private',               '<QTranslator>', 'public'] },
    { include: ['<qtreeview.h>', 'private',                 '<QTreeView>', 'public'] },
    { include: ['"qtreeview.h"', 'private',                 '<QTreeView>', 'public'] },
    { include: ['<qtreewidget.h>', 'private',               '<QTreeWidget>', 'public'] },
    { include: ['"qtreewidget.h"', 'private',               '<QTreeWidget>', 'public'] },
    { include: ['<qtreewidgetitemiterator.h>', 'private',   '<QTreeWidgetItemIterator>', 'public'] },
    { include: ['"qtreewidgetitemiterator.h"', 'private',   '<QTreeWidgetItemIterator>', 'public'] },
    { include: ['<qurl.h>', 'private',                      '<QUrl>', 'public'] },
    { include: ['"qurl.h"', 'private',                      '<QUrl>', 'public'] },
    { include: ['<qvalidator.h>', 'private',                '<QValidator>', 'public'] },
    { include: ['"qvalidator.h"', 'private',                '<QValidator>', 'public'] },
    { include: ['<qvariant.h>', 'private',                  '<QVariant>', 'public'] },
    { include: ['"qvariant.h"', 'private',                  '<QVariant>', 'public'] },
    { include: ['<qboxlayout.h>', 'private',                '<QVBoxLayout>', 'public'] },
    { include: ['"qboxlayout.h"', 'private',                '<QVBoxLayout>', 'public'] },
    { include: ['<qvector.h>', 'private',                   '<QVector>', 'public'] },
    { include: ['"qvector.h"', 'private',                   '<QVector>', 'public'] },
    { include: ['<qwhatsthis.h>', 'private',                '<QWhatsThis>', 'public'] },
    { include: ['"qwhatsthis.h"', 'private',                '<QWhatsThis>', 'public'] },
    { include: ['<qwidget.h>', 'private',                   '<QWidget>', 'public'] },
    { include: ['"qwidget.h"', 'private',                   '<QWidget>', 'public'] },

    { symbol:  ['main', 'private',  '<QApplication>', 'public'] },

    { symbol:  ['QCharRef', 'private',  '<QString>', 'public'] },

    { symbol:  ['QDebug', 'private',    '<QDebug>', 'public'] },
    { symbol:  ['QDebug', 'private',    '<QtDebug>', 'public'] },
    { symbol:  ['qCritical', 'private', '<QtGlobal>', 'public'] },
    { symbol:  ['qDebug', 'private',    '<QtGlobal>', 'public'] },
    { symbol:  ['qFatal', 'private',    '<QtGlobal>', 'public'] },
    { symbol:  ['qInfo', 'private',     '<QtGlobal>', 'public'] },
    { symbol:  ['qWarning', 'private',  '<QtGlobal>', 'public'] },

    { symbol:  ['QDoubleSpinBox', 'private',    '<QDoubleSpinBox>', 'public'] },

    { symbol:  ['QCloseEvent', 'private',       '<QCloseEvent>', 'public'] },
    { symbol:  ['QContextMenuEvent', 'private', '<QContextMenuEvent>', 'public'] },
    { symbol:  ['QDragEnterEvent', 'private',   '<QDragEnterEvent>', 'public'] },
    { symbol:  ['QDropEvent', 'private',        '<QDropEvent>', 'public'] },
    { symbol:  ['QFileOpenEvent', 'private',    '<QFileOpenEvent>', 'public'] },
    { symbol:  ['QFocusEvent', 'private',       '<QFocusEvent>', 'public'] },
    { symbol:  ['QHelpEvent', 'private',        '<QHelpEvent>', 'public'] },
    { symbol:  ['QKeyEvent', 'private',         '<QKeyEvent>', 'public'] },
    { symbol:  ['QMouseEvent', 'private',       '<QMouseEvent>', 'public'] },
    { symbol:  ['QMoveEvent', 'private',        '<QMoveEvent>', 'public'] },
    { symbol:  ['QResizeEvent', 'private',      '<QResizeEvent>', 'public'] },

    { symbol:  ['QLatin1Char', 'private',                                   '<QLatin1Char>', 'public'] },
    { symbol:  ['QLatin1String', 'private',                                 '<QLatin1String>', 'public'] },
    { symbol:  ['QListWidgetItem', 'private',                               '<QListWidgetItem>', 'public'] },
    { symbol:  ['QMetaObject', 'private',                                   '<QMetaObject>', 'public'] },
    { symbol:  ['QMetaObject::Call', 'private',                             '<QMetaObject>', 'public'] },
    { symbol:  ['QModelIndex', 'private',                                   '<QModelIndex>', 'public'] },
    { symbol:  ['QModelIndexList', 'private',                               '<QModelIndexList>', 'public'] },
    { symbol:  ['QObjectData', 'private',                                   '<QObjectData>', 'public'] },
    { symbol:  ['QPaintEvent', 'private',                                   '<QPaintEvent>', 'public'] },
    { symbol:  ['QPointF', 'private',                                       '<QPointF>', 'public'] },
    { symbol:  ['QRegularExpressionIterator', 'private',                    '<QRegularExpressionIterator>', 'public'] },
    { symbol:  ['QRegularExpressionMatch', 'private',                       '<QRegularExpressionMatch>', 'public'] },
    { symbol:  ['QRegularExpressionValidator', 'private',                   '<QRegularExpressionValidator>', 'public'] },
    { symbol:  ['QTableWidget', 'private',                                  '<QTableWidget>', 'public'] },
    { symbol:  ['QTableWidgetItem', 'private',                              '<QTableWidgetItem>', 'public'] },
    { symbol:  ['QTextCharFormat', 'private',                               '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::FontPropertiesSpecifiedOnly', 'private',  '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::FontPropertiesAll', 'private',            '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::NoUnderline', 'private',                  '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::SingleUnderline', 'private',              '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::DashUnderline', 'private',                '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::DotLine', 'private',                      '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::DashDotLine', 'private',                  '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::DashDotDotLine', 'private',               '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::WaveUnderline', 'private',                '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::SpellCheckUnderline', 'private',          '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignNormal', 'private',                  '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignSuperScript', 'private',             '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignSubScript', 'private',               '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignMiddle', 'private',                  '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignBottom', 'private',                  '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignTop', 'private',                     '<QTextCharFormat>', 'public'] },
    { symbol:  ['QTextCharFormat::AlignBaseline', 'private',                '<QTextCharFormat>', 'public'] },

    { symbol:  ['QDoubleValidator', 'private',                              '<QDoubleValidator>', 'public'] },
    { symbol:  ['QIntValidator', 'private',                                 '<QIntValidator>', 'public'] },
    { symbol:  ['QValidator', 'private',                                    '<QValidator>', 'public'] },

    { symbol:  ['QXmlAttributes', 'private',                                '<QXmlAttributes>', 'public'] },
    { symbol:  ['QXmlDefaultHandler', 'private',                            '<QXmlDefaultHandler>', 'public'] },
    { symbol:  ['QXmlInputSource', 'private',                               '<QXmlInputSource>', 'public'] },
    { symbol:  ['QXmlSimpleReader', 'private',                              '<QXmlSimpleReader>', 'public'] }
]
