[
    { include: ['<qcoreevent.h>', 'private', '<QEvent>', 'public'] },
    { include: ['"qcoreevent.h"', 'private', '<QEvent>', 'public'] },
    { include: ['<qtmetamacros.h>', 'private', '<QObject>', 'public'] },
    { include: ['"qtmetamacros.h"', 'private', '<QObject>', 'public'] },
    { include: ['<qobjectdefs.h>', 'private', '<QObject>', 'public'] },
    { include: ['"qobjectdefs.h"', 'private', '<QObject>', 'public'] },
    { include: ['<qnamespace.h>', 'private', '<Qt>', 'public'] },
    { include: ['"qnamespace.h"', 'private', '<Qt>', 'public'] },
    { include: ['<qconfig.h>', 'private', '<QtGlobal>', 'public'] },
    { include: ['"qconfig.h"', 'private', '<QtGlobal>', 'public'] },
    { include: ['<qglobal.h>', 'private', '<QtGlobal>', 'public'] },
    { include: ['"qglobal.h"', 'private', '<QtGlobal>', 'public'] },
    { include: ['<QtCore/qglobal.h>', 'private', '<QtGlobal>', 'public'] },
    { include: ['"QtCore/qglobal.h"', 'private', '<QtGlobal>', 'public'] },
    { include: ['"qtypeinfo.h"', 'private', '<QtGlobal>', 'public'] },
    { include: ['<qtypeinfo.h>', 'private', '<QtGlobal>', 'public'] },

    { symbol:  ['QAtomicInt', 'private', '<QAtomicInt>', 'public'] },
    { symbol:  ['QMetaObject', 'private', '<QMetaObject>', 'public'] },

    { symbol:  ['QCloseEvent', 'private', '<QCloseEvent>', 'public'] },
    { symbol:  ['QContextMenuEvent', 'private', '<QContextMenuEvent>', 'public'] },
    { symbol:  ['QDragEnterEvent', 'private', '<QDragEnterEvent>', 'public'] },
    { symbol:  ['QDropEvent', 'private', '<QDropEvent>', 'public'] },
    { symbol:  ['QFileOpenEvent', 'private', '<QFileOpenEvent>', 'public'] },
    { symbol:  ['QFocusEvent', 'private', '<QFocusEvent>', 'public'] },
    { symbol:  ['QHelpEvent', 'private', '<QHelpEvent>', 'public'] },
    { symbol:  ['QKeyEvent', 'private', '<QKeyEvent>', 'public'] },
    { symbol:  ['QMouseEvent', 'private', '<QMouseEvent>', 'public'] },
    { symbol:  ['QMoveEvent', 'private', '<QMoveEvent>', 'public'] },
    { symbol:  ['QResizeEvent', 'private', '<QResizeEvent>', 'public'] },
    { symbol:  ['QCharRef', 'private',  '<QString>', 'public'] },
    { symbol:  ['QLatin1String', 'private',  '<QLatin1String>', 'public'] },

    { symbol: ['QListWidgetItem', 'private', '<QListWidgetItem>', 'public'] },
    { symbol: ['QModelIndex', 'private', '<QModelIndex>', 'public'] },
    { symbol: ['QModelIndexList', 'private', '<QModelIndexList>', 'public'] },
    { symbol: ['QVBoxLayout', 'private', '<QVBoxLayout>', 'public'] },

    { symbol:  ['QWebEngineCallback', 'private',  '<QWebEngineView>', 'public'] }

]
