[
    { include: ['<qdomattr.h>', 'private', '<QDomAttr>', 'public'] },
    { include: ['"qdomattr.h"', 'private', '<QDomAttr>', 'public'] },
    { include: ['<qdomcdatasection.h>', 'private', '<QDomCDATASection>', 'public'] },
    { include: ['"qdomcdatasection.h"', 'private', '<QDomCDATASection>', 'public'] },
    { include: ['<qdomcharacterdata.h>', 'private', '<QDomCharacterData>', 'public'] },
    { include: ['"qdomcharacterdata.h"', 'private', '<QDomCharacterData>', 'public'] },
    { include: ['<qdomcomment.h>', 'private', '<QDomComment>', 'public'] },
    { include: ['"qdomcomment.h"', 'private', '<QDomComment>', 'public'] },
    { include: ['<qdomdocument.h>', 'private', '<QDomDocument>', 'public'] },
    { include: ['"qdomdocument.h"', 'private', '<QDomDocument>', 'public'] },
    { include: ['<qdomdocumentfragment.h>', 'private', '<QDomDocumentFragment>', 'public'] },
    { include: ['"qdomdocumentfragment.h"', 'private', '<QDomDocumentFragment>', 'public'] },
    { include: ['<qdomdocumenttype.h>', 'private', '<QDomDocumentType>', 'public'] },
    { include: ['"qdomdocumenttype.h"', 'private', '<QDomDocumentType>', 'public'] },
    { include: ['<qdomelement.h>', 'private', '<QDomElement>', 'public'] },
    { include: ['"qdomelement.h"', 'private', '<QDomElement>', 'public'] },
    { include: ['<qdomentity.h>', 'private', '<QDomEntity>', 'public'] },
    { include: ['"qdomentity.h"', 'private', '<QDomEntity>', 'public'] },
    { include: ['<qdomentityreference.h>', 'private', '<QDomEntityReference>', 'public'] },
    { include: ['"qdomentityreference.h"', 'private', '<QDomEntityReference>', 'public'] },
    { include: ['<qdomimplementation.h>', 'private', '<QDomImplementation>', 'public'] },
    { include: ['"qdomimplementation.h"', 'private', '<QDomImplementation>', 'public'] },
    { include: ['<qdomnamednodemap.h>', 'private', '<QDomNamedNodeMap>', 'public'] },
    { include: ['"qdomnamednodemap.h"', 'private', '<QDomNamedNodeMap>', 'public'] },
    { include: ['<qdomnode.h>', 'private', '<QDomNode>', 'public'] },
    { include: ['"qdomnode.h"', 'private', '<QDomNode>', 'public'] },
    { include: ['<qdomnodelist.h>', 'private', '<QDomNodeList>', 'public'] },
    { include: ['"qdomnodelist.h"', 'private', '<QDomNodeList>', 'public'] },
    { include: ['<qdomnotation.h>', 'private', '<QDomNotation>', 'public'] },
    { include: ['"qdomnotation.h"', 'private', '<QDomNotation>', 'public'] },
    { include: ['<qdomprocessinginstruction.h>', 'private', '<QDomProcessingInstruction>', 'public'] },
    { include: ['"qdomprocessinginstruction.h"', 'private', '<QDomProcessingInstruction>', 'public'] },
    { include: ['<qdomtext.h>', 'private', '<QDomText>', 'public'] },
    { include: ['"qdomtext.h"', 'private', '<QDomText>', 'public'] }
]
