[
    { include: ['<qwebframe.h>', 'public', '<QWebFrame>', 'public'] },
    { include: ['"qwebframe.h"', 'public', '<QWebFrame>', 'public'] },
    { include: ['<qwebhistory.h>', 'public', '<QWebHistory>', 'public'] },
    { include: ['"qwebhistory.h"', 'public', '<QWebHistory>', 'public'] },
    { include: ['<qwebhistoryinterface.h>', 'public', '<QWebHistoryInterface>', 'public'] },
    { include: ['"qwebhistoryinterface.h"', 'public', '<QWebHistoryInterface>', 'public'] },
    { include: ['<qwebhistoryitem.h>', 'public', '<QWebHistoryItem>', 'public'] },
    { include: ['"qwebhistoryitem.h"', 'public', '<QWebHistoryItem>', 'public'] },
    { include: ['<qwebhittestresult.h>', 'public', '<QWebHitTestResult>', 'public'] },
    { include: ['"qwebhittestresult.h"', 'public', '<QWebHitTestResult>', 'public'] },
    { include: ['<qwebinspector.h>', 'public', '<QWebInspector>', 'public'] },
    { include: ['"qwebinspector.h"', 'public', '<QWebInspector>', 'public'] },
    { include: ['<qwebpage.h>', 'public', '<QWebPage>', 'public'] },
    { include: ['"qwebpage.h"', 'public', '<QWebPage>', 'public'] },
    { include: ['<qwebpluginfactory.h>', 'public', '<QWebPluginFactory>', 'public'] },
    { include: ['"qwebpluginfactory.h"', 'public', '<QWebPluginFactory>', 'public'] },
    { include: ['<qwebsecurityorigin.h>', 'public', '<QWebSecurityOrigin>', 'public'] },
    { include: ['"qwebsecurityorigin.h"', 'public', '<QWebSecurityOrigin>', 'public'] },
    { include: ['<qwebsettings.h>', 'public', '<QWebSettings>', 'public'] },
    { include: ['"qwebsettings.h"', 'public', '<QWebSettings>', 'public'] },
    { include: ['<qwebview.h>', 'public', '<QWebView>', 'public'] },
    { include: ['"qwebview.h"', 'public', '<QWebView>', 'public'] }
]
