[
    { include: ['<qabstractbutton.h>', 'private', '<QAbstractButton>', 'public'] },
    { include: ['"qabstractbutton.h"', 'private', '<QAbstractButton>', 'public'] },
    { include: ['<qabstractgraphicsshapeitem.h>', 'private', '<QAbstractGraphicsShapeItem>', 'public'] },
    { include: ['"qabstractgraphicsshapeitem.h"', 'private', '<QAbstractGraphicsShapeItem>', 'public'] },
    { include: ['<qabstractitemdelegate.h>', 'private', '<QAbstractItemDelegate>', 'public'] },
    { include: ['"qabstractitemdelegate.h"', 'private', '<QAbstractItemDelegate>', 'public'] },
    { include: ['<qabstractitemview.h>', 'private', '<QAbstractItemView>', 'public'] },
    { include: ['"qabstractitemview.h"', 'private', '<QAbstractItemView>', 'public'] },
    { include: ['<qabstractscrollarea.h>', 'private', '<QAbstractScrollArea>', 'public'] },
    { include: ['"qabstractscrollarea.h"', 'private', '<QAbstractScrollArea>', 'public'] },
    { include: ['<qabstractslider.h>', 'private', '<QAbstractSlider>', 'public'] },
    { include: ['"qabstractslider.h"', 'private', '<QAbstractSlider>', 'public'] },
    { include: ['<qabstractspinbox.h>', 'private', '<QAbstractSpinBox>', 'public'] },
    { include: ['"qabstractspinbox.h"', 'private', '<QAbstractSpinBox>', 'public'] },
    { include: ['<qaccessiblewidget.h>', 'private', '<QAccessibleWidget>', 'public'] },
    { include: ['"qaccessiblewidget.h"', 'private', '<QAccessibleWidget>', 'public'] },
    { include: ['<qaction.h>', 'private', '<QAction>', 'public'] },
    { include: ['"qaction.h"', 'private', '<QAction>', 'public'] },
    { include: ['<qactiongroup.h>', 'private', '<QActionGroup>', 'public'] },
    { include: ['"qactiongroup.h"', 'private', '<QActionGroup>', 'public'] },
    { include: ['<qapplication.h>', 'private', '<QApplication>', 'public'] },
    { include: ['"qapplication.h"', 'private', '<QApplication>', 'public'] },
    { include: ['<qboxlayout.h>', 'private', '<QBoxLayout>', 'public'] },
    { include: ['"qboxlayout.h"', 'private', '<QBoxLayout>', 'public'] },
    { include: ['<qbuttongroup.h>', 'private', '<QButtonGroup>', 'public'] },
    { include: ['"qbuttongroup.h"', 'private', '<QButtonGroup>', 'public'] },
    { include: ['<qcalendarwidget.h>', 'private', '<QCalendarWidget>', 'public'] },
    { include: ['"qcalendarwidget.h"', 'private', '<QCalendarWidget>', 'public'] },
    { include: ['<qcheckbox.h>', 'private', '<QCheckBox>', 'public'] },
    { include: ['"qcheckbox.h"', 'private', '<QCheckBox>', 'public'] },
    { include: ['<qcolordialog.h>', 'private', '<QColorDialog>', 'public'] },
    { include: ['"qcolordialog.h"', 'private', '<QColorDialog>', 'public'] },
    { include: ['<qcolormap.h>', 'private', '<QColormap>', 'public'] },
    { include: ['"qcolormap.h"', 'private', '<QColormap>', 'public'] },
    { include: ['<qcolumnview.h>', 'private', '<QColumnView>', 'public'] },
    { include: ['"qcolumnview.h"', 'private', '<QColumnView>', 'public'] },
    { include: ['<qcombobox.h>', 'private', '<QComboBox>', 'public'] },
    { include: ['"qcombobox.h"', 'private', '<QComboBox>', 'public'] },
    { include: ['<qcommandlinkbutton.h>', 'private', '<QCommandLinkButton>', 'public'] },
    { include: ['"qcommandlinkbutton.h"', 'private', '<QCommandLinkButton>', 'public'] },
    { include: ['<qcommonstyle.h>', 'private', '<QCommonStyle>', 'public'] },
    { include: ['"qcommonstyle.h"', 'private', '<QCommonStyle>', 'public'] },
    { include: ['<qcompleter.h>', 'private', '<QCompleter>', 'public'] },
    { include: ['"qcompleter.h"', 'private', '<QCompleter>', 'public'] },
    { include: ['<qdatawidgetmapper.h>', 'private', '<QDataWidgetMapper>', 'public'] },
    { include: ['"qdatawidgetmapper.h"', 'private', '<QDataWidgetMapper>', 'public'] },
    { include: ['<qdateedit.h>', 'private', '<QDateEdit>', 'public'] },
    { include: ['"qdateedit.h"', 'private', '<QDateEdit>', 'public'] },
    { include: ['<qdatetimeedit.h>', 'private', '<QDateTimeEdit>', 'public'] },
    { include: ['"qdatetimeedit.h"', 'private', '<QDateTimeEdit>', 'public'] },
    { include: ['<qdial.h>', 'private', '<QDial>', 'public'] },
    { include: ['"qdial.h"', 'private', '<QDial>', 'public'] },
    { include: ['<qdialog.h>', 'private', '<QDialog>', 'public'] },
    { include: ['"qdialog.h"', 'private', '<QDialog>', 'public'] },
    { include: ['<qdialogbuttonbox.h>', 'private', '<QDialogButtonBox>', 'public'] },
    { include: ['"qdialogbuttonbox.h"', 'private', '<QDialogButtonBox>', 'public'] },
    { include: ['<qdockwidget.h>', 'private', '<QDockWidget>', 'public'] },
    { include: ['"qdockwidget.h"', 'private', '<QDockWidget>', 'public'] },
    { include: ['<qdoublespinbox.h>', 'private', '<QDoubleSpinBox>', 'public'] },
    { include: ['"qdoublespinbox.h"', 'private', '<QDoubleSpinBox>', 'public'] },
    { include: ['<qerrormessage.h>', 'private', '<QErrorMessage>', 'public'] },
    { include: ['"qerrormessage.h"', 'private', '<QErrorMessage>', 'public'] },
    { include: ['<qfiledialog.h>', 'private', '<QFileDialog>', 'public'] },
    { include: ['"qfiledialog.h"', 'private', '<QFileDialog>', 'public'] },
    { include: ['<qfileiconprovider.h>', 'private', '<QFileIconProvider>', 'public'] },
    { include: ['"qfileiconprovider.h"', 'private', '<QFileIconProvider>', 'public'] },
    { include: ['<qfilesystemmodel.h>', 'private', '<QFileSystemModel>', 'public'] },
    { include: ['"qfilesystemmodel.h"', 'private', '<QFileSystemModel>', 'public'] },
    { include: ['<qfocusframe.h>', 'private', '<QFocusFrame>', 'public'] },
    { include: ['"qfocusframe.h"', 'private', '<QFocusFrame>', 'public'] },
    { include: ['<qfontcombobox.h>', 'private', '<QFontComboBox>', 'public'] },
    { include: ['"qfontcombobox.h"', 'private', '<QFontComboBox>', 'public'] },
    { include: ['<qfontdialog.h>', 'private', '<QFontDialog>', 'public'] },
    { include: ['"qfontdialog.h"', 'private', '<QFontDialog>', 'public'] },
    { include: ['<qformlayout.h>', 'private', '<QFormLayout>', 'public'] },
    { include: ['"qformlayout.h"', 'private', '<QFormLayout>', 'public'] },
    { symbol:  ['QFormLayout::TakeRowResult', 'private', '<QFormLayout>', 'public'] },
    { include: ['<qframe.h>', 'private', '<QFrame>', 'public'] },
    { include: ['"qframe.h"', 'private', '<QFrame>', 'public'] },
    { include: ['<qgesture.h>', 'private', '<QGesture>', 'public'] },
    { include: ['"qgesture.h"', 'private', '<QGesture>', 'public'] },
    { include: ['<qgestureevent.h>', 'private', '<QGestureEvent>', 'public'] },
    { include: ['"qgestureevent.h"', 'private', '<QGestureEvent>', 'public'] },
    { include: ['<qgesturerecognizer.h>', 'private', '<QGestureRecognizer>', 'public'] },
    { include: ['"qgesturerecognizer.h"', 'private', '<QGestureRecognizer>', 'public'] },
    { include: ['<qgraphicsanchor.h>', 'private', '<QGraphicsAnchor>', 'public'] },
    { include: ['"qgraphicsanchor.h"', 'private', '<QGraphicsAnchor>', 'public'] },
    { include: ['<qgraphicsanchorlayout.h>', 'private', '<QGraphicsAnchorLayout>', 'public'] },
    { include: ['"qgraphicsanchorlayout.h"', 'private', '<QGraphicsAnchorLayout>', 'public'] },
    { include: ['<qgraphicsblureffect.h>', 'private', '<QGraphicsBlurEffect>', 'public'] },
    { include: ['"qgraphicsblureffect.h"', 'private', '<QGraphicsBlurEffect>', 'public'] },
    { include: ['<qgraphicscolorizeeffect.h>', 'private', '<QGraphicsColorizeEffect>', 'public'] },
    { include: ['"qgraphicscolorizeeffect.h"', 'private', '<QGraphicsColorizeEffect>', 'public'] },
    { include: ['<qgraphicsdropshadoweffect.h>', 'private', '<QGraphicsDropShadowEffect>', 'public'] },
    { include: ['"qgraphicsdropshadoweffect.h"', 'private', '<QGraphicsDropShadowEffect>', 'public'] },
    { include: ['<qgraphicseffect.h>', 'private', '<QGraphicsEffect>', 'public'] },
    { include: ['"qgraphicseffect.h"', 'private', '<QGraphicsEffect>', 'public'] },
    { include: ['<qgraphicsellipseitem.h>', 'private', '<QGraphicsEllipseItem>', 'public'] },
    { include: ['"qgraphicsellipseitem.h"', 'private', '<QGraphicsEllipseItem>', 'public'] },
    { include: ['<qgraphicsgridlayout.h>', 'private', '<QGraphicsGridLayout>', 'public'] },
    { include: ['"qgraphicsgridlayout.h"', 'private', '<QGraphicsGridLayout>', 'public'] },
    { include: ['<qgraphicsitem.h>', 'private', '<QGraphicsItem>', 'public'] },
    { include: ['"qgraphicsitem.h"', 'private', '<QGraphicsItem>', 'public'] },
    { include: ['<qgraphicsitemgroup.h>', 'private', '<QGraphicsItemGroup>', 'public'] },
    { include: ['"qgraphicsitemgroup.h"', 'private', '<QGraphicsItemGroup>', 'public'] },
    { include: ['<qgraphicslayout.h>', 'private', '<QGraphicsLayout>', 'public'] },
    { include: ['"qgraphicslayout.h"', 'private', '<QGraphicsLayout>', 'public'] },
    { include: ['<qgraphicslayoutitem.h>', 'private', '<QGraphicsLayoutItem>', 'public'] },
    { include: ['"qgraphicslayoutitem.h"', 'private', '<QGraphicsLayoutItem>', 'public'] },
    { include: ['<qgraphicslinearlayout.h>', 'private', '<QGraphicsLinearLayout>', 'public'] },
    { include: ['"qgraphicslinearlayout.h"', 'private', '<QGraphicsLinearLayout>', 'public'] },
    { include: ['<qgraphicslineitem.h>', 'private', '<QGraphicsLineItem>', 'public'] },
    { include: ['"qgraphicslineitem.h"', 'private', '<QGraphicsLineItem>', 'public'] },
    { include: ['<qgraphicsobject.h>', 'private', '<QGraphicsObject>', 'public'] },
    { include: ['"qgraphicsobject.h"', 'private', '<QGraphicsObject>', 'public'] },
    { include: ['<qgraphicsopacityeffect.h>', 'private', '<QGraphicsOpacityEffect>', 'public'] },
    { include: ['"qgraphicsopacityeffect.h"', 'private', '<QGraphicsOpacityEffect>', 'public'] },
    { include: ['<qgraphicspathitem.h>', 'private', '<QGraphicsPathItem>', 'public'] },
    { include: ['"qgraphicspathitem.h"', 'private', '<QGraphicsPathItem>', 'public'] },
    { include: ['<qgraphicspixmapitem.h>', 'private', '<QGraphicsPixmapItem>', 'public'] },
    { include: ['"qgraphicspixmapitem.h"', 'private', '<QGraphicsPixmapItem>', 'public'] },
    { include: ['<qgraphicspolygonitem.h>', 'private', '<QGraphicsPolygonItem>', 'public'] },
    { include: ['"qgraphicspolygonitem.h"', 'private', '<QGraphicsPolygonItem>', 'public'] },
    { include: ['<qgraphicsproxywidget.h>', 'private', '<QGraphicsProxyWidget>', 'public'] },
    { include: ['"qgraphicsproxywidget.h"', 'private', '<QGraphicsProxyWidget>', 'public'] },
    { include: ['<qgraphicsrectitem.h>', 'private', '<QGraphicsRectItem>', 'public'] },
    { include: ['"qgraphicsrectitem.h"', 'private', '<QGraphicsRectItem>', 'public'] },
    { include: ['<qgraphicsrotation.h>', 'private', '<QGraphicsRotation>', 'public'] },
    { include: ['"qgraphicsrotation.h"', 'private', '<QGraphicsRotation>', 'public'] },
    { include: ['<qgraphicsscale.h>', 'private', '<QGraphicsScale>', 'public'] },
    { include: ['"qgraphicsscale.h"', 'private', '<QGraphicsScale>', 'public'] },
    { include: ['<qgraphicsscene.h>', 'private', '<QGraphicsScene>', 'public'] },
    { include: ['"qgraphicsscene.h"', 'private', '<QGraphicsScene>', 'public'] },
    { include: ['<qgraphicsscenecontextmenuevent.h>', 'private', '<QGraphicsSceneContextMenuEvent>', 'public'] },
    { include: ['"qgraphicsscenecontextmenuevent.h"', 'private', '<QGraphicsSceneContextMenuEvent>', 'public'] },
    { include: ['<qgraphicsscenedragdropevent.h>', 'private', '<QGraphicsSceneDragDropEvent>', 'public'] },
    { include: ['"qgraphicsscenedragdropevent.h"', 'private', '<QGraphicsSceneDragDropEvent>', 'public'] },
    { include: ['<qgraphicssceneevent.h>', 'private', '<QGraphicsSceneEvent>', 'public'] },
    { include: ['"qgraphicssceneevent.h"', 'private', '<QGraphicsSceneEvent>', 'public'] },
    { include: ['<qgraphicsscenehelpevent.h>', 'private', '<QGraphicsSceneHelpEvent>', 'public'] },
    { include: ['"qgraphicsscenehelpevent.h"', 'private', '<QGraphicsSceneHelpEvent>', 'public'] },
    { include: ['<qgraphicsscenehoverevent.h>', 'private', '<QGraphicsSceneHoverEvent>', 'public'] },
    { include: ['"qgraphicsscenehoverevent.h"', 'private', '<QGraphicsSceneHoverEvent>', 'public'] },
    { include: ['<qgraphicsscenemouseevent.h>', 'private', '<QGraphicsSceneMouseEvent>', 'public'] },
    { include: ['"qgraphicsscenemouseevent.h"', 'private', '<QGraphicsSceneMouseEvent>', 'public'] },
    { include: ['<qgraphicsscenemoveevent.h>', 'private', '<QGraphicsSceneMoveEvent>', 'public'] },
    { include: ['"qgraphicsscenemoveevent.h"', 'private', '<QGraphicsSceneMoveEvent>', 'public'] },
    { include: ['<qgraphicssceneresizeevent.h>', 'private', '<QGraphicsSceneResizeEvent>', 'public'] },
    { include: ['"qgraphicssceneresizeevent.h"', 'private', '<QGraphicsSceneResizeEvent>', 'public'] },
    { include: ['<qgraphicsscenewheelevent.h>', 'private', '<QGraphicsSceneWheelEvent>', 'public'] },
    { include: ['"qgraphicsscenewheelevent.h"', 'private', '<QGraphicsSceneWheelEvent>', 'public'] },
    { include: ['<qgraphicssimpletextitem.h>', 'private', '<QGraphicsSimpleTextItem>', 'public'] },
    { include: ['"qgraphicssimpletextitem.h"', 'private', '<QGraphicsSimpleTextItem>', 'public'] },
    { include: ['<qgraphicstextitem.h>', 'private', '<QGraphicsTextItem>', 'public'] },
    { include: ['"qgraphicstextitem.h"', 'private', '<QGraphicsTextItem>', 'public'] },
    { include: ['<qgraphicstransform.h>', 'private', '<QGraphicsTransform>', 'public'] },
    { include: ['"qgraphicstransform.h"', 'private', '<QGraphicsTransform>', 'public'] },
    { include: ['<qgraphicsview.h>', 'private', '<QGraphicsView>', 'public'] },
    { include: ['"qgraphicsview.h"', 'private', '<QGraphicsView>', 'public'] },
    { include: ['<qgraphicswidget.h>', 'private', '<QGraphicsWidget>', 'public'] },
    { include: ['"qgraphicswidget.h"', 'private', '<QGraphicsWidget>', 'public'] },
    { include: ['<qgridlayout.h>', 'private', '<QGridLayout>', 'public'] },
    { include: ['"qgridlayout.h"', 'private', '<QGridLayout>', 'public'] },
    { include: ['<qgroupbox.h>', 'private', '<QGroupBox>', 'public'] },
    { include: ['"qgroupbox.h"', 'private', '<QGroupBox>', 'public'] },
    { include: ['<qhboxlayout.h>', 'private', '<QHBoxLayout>', 'public'] },
    { include: ['"qhboxlayout.h"', 'private', '<QHBoxLayout>', 'public'] },
    { include: ['<qheaderview.h>', 'private', '<QHeaderView>', 'public'] },
    { include: ['"qheaderview.h"', 'private', '<QHeaderView>', 'public'] },
    { include: ['<qinputdialog.h>', 'private', '<QInputDialog>', 'public'] },
    { include: ['"qinputdialog.h"', 'private', '<QInputDialog>', 'public'] },
    { include: ['<qitemdelegate.h>', 'private', '<QItemDelegate>', 'public'] },
    { include: ['"qitemdelegate.h"', 'private', '<QItemDelegate>', 'public'] },
    { include: ['<qitemeditorcreator.h>', 'private', '<QItemEditorCreator>', 'public'] },
    { include: ['"qitemeditorcreator.h"', 'private', '<QItemEditorCreator>', 'public'] },
    { include: ['<qitemeditorcreatorbase.h>', 'private', '<QItemEditorCreatorBase>', 'public'] },
    { include: ['"qitemeditorcreatorbase.h"', 'private', '<QItemEditorCreatorBase>', 'public'] },
    { include: ['<qitemeditorfactory.h>', 'private', '<QItemEditorFactory>', 'public'] },
    { include: ['"qitemeditorfactory.h"', 'private', '<QItemEditorFactory>', 'public'] },
    { include: ['<qkeyeventtransition.h>', 'private', '<QKeyEventTransition>', 'public'] },
    { include: ['"qkeyeventtransition.h"', 'private', '<QKeyEventTransition>', 'public'] },
    { include: ['<qkeysequenceedit.h>', 'private', '<QKeySequenceEdit>', 'public'] },
    { include: ['"qkeysequenceedit.h"', 'private', '<QKeySequenceEdit>', 'public'] },
    { include: ['<qlabel.h>', 'private', '<QLabel>', 'public'] },
    { include: ['"qlabel.h"', 'private', '<QLabel>', 'public'] },
    { include: ['<qlayout.h>', 'private', '<QLayout>', 'public'] },
    { include: ['"qlayout.h"', 'private', '<QLayout>', 'public'] },
    { include: ['<qlayoutitem.h>', 'private', '<QLayoutItem>', 'public'] },
    { include: ['"qlayoutitem.h"', 'private', '<QLayoutItem>', 'public'] },
    { include: ['<qlcdnumber.h>', 'private', '<QLCDNumber>', 'public'] },
    { include: ['"qlcdnumber.h"', 'private', '<QLCDNumber>', 'public'] },
    { include: ['<qlineedit.h>', 'private', '<QLineEdit>', 'public'] },
    { include: ['"qlineedit.h"', 'private', '<QLineEdit>', 'public'] },
    { include: ['<qlistview.h>', 'private', '<QListView>', 'public'] },
    { include: ['"qlistview.h"', 'private', '<QListView>', 'public'] },
    { include: ['<qlistwidget.h>', 'private', '<QListWidget>', 'public'] },
    { include: ['"qlistwidget.h"', 'private', '<QListWidget>', 'public'] },
    { include: ['<qlistwidgetitem.h>', 'private', '<QListWidgetItem>', 'public'] },
    { include: ['"qlistwidgetitem.h"', 'private', '<QListWidgetItem>', 'public'] },
    { include: ['<qmainwindow.h>', 'private', '<QMainWindow>', 'public'] },
    { include: ['"qmainwindow.h"', 'private', '<QMainWindow>', 'public'] },
    { include: ['<qmdiarea.h>', 'private', '<QMdiArea>', 'public'] },
    { include: ['"qmdiarea.h"', 'private', '<QMdiArea>', 'public'] },
    { include: ['<qmdisubwindow.h>', 'private', '<QMdiSubWindow>', 'public'] },
    { include: ['"qmdisubwindow.h"', 'private', '<QMdiSubWindow>', 'public'] },
    { include: ['<qmenu.h>', 'private', '<QMenu>', 'public'] },
    { include: ['"qmenu.h"', 'private', '<QMenu>', 'public'] },
    { include: ['<qmenubar.h>', 'private', '<QMenuBar>', 'public'] },
    { include: ['"qmenubar.h"', 'private', '<QMenuBar>', 'public'] },
    { include: ['<qmessagebox.h>', 'private', '<QMessageBox>', 'public'] },
    { include: ['"qmessagebox.h"', 'private', '<QMessageBox>', 'public'] },
    { include: ['<qmouseeventtransition.h>', 'private', '<QMouseEventTransition>', 'public'] },
    { include: ['"qmouseeventtransition.h"', 'private', '<QMouseEventTransition>', 'public'] },
    { include: ['<qopenglwidget.h>', 'private', '<QOpenGLWidget>', 'public'] },
    { include: ['"qopenglwidget.h"', 'private', '<QOpenGLWidget>', 'public'] },
    { include: ['<qpangesture.h>', 'private', '<QPanGesture>', 'public'] },
    { include: ['"qpangesture.h"', 'private', '<QPanGesture>', 'public'] },
    { include: ['<qpinchgesture.h>', 'private', '<QPinchGesture>', 'public'] },
    { include: ['"qpinchgesture.h"', 'private', '<QPinchGesture>', 'public'] },
    { include: ['<qplaintextdocumentlayout.h>', 'private', '<QPlainTextDocumentLayout>', 'public'] },
    { include: ['"qplaintextdocumentlayout.h"', 'private', '<QPlainTextDocumentLayout>', 'public'] },
    { include: ['<qplaintextedit.h>', 'private', '<QPlainTextEdit>', 'public'] },
    { include: ['"qplaintextedit.h"', 'private', '<QPlainTextEdit>', 'public'] },
    { include: ['<qprogressbar.h>', 'private', '<QProgressBar>', 'public'] },
    { include: ['"qprogressbar.h"', 'private', '<QProgressBar>', 'public'] },
    { include: ['<qprogressdialog.h>', 'private', '<QProgressDialog>', 'public'] },
    { include: ['"qprogressdialog.h"', 'private', '<QProgressDialog>', 'public'] },
    { include: ['<qproxystyle.h>', 'private', '<QProxyStyle>', 'public'] },
    { include: ['"qproxystyle.h"', 'private', '<QProxyStyle>', 'public'] },
    { include: ['<qpushbutton.h>', 'private', '<QPushButton>', 'public'] },
    { include: ['"qpushbutton.h"', 'private', '<QPushButton>', 'public'] },
    { include: ['<qradiobutton.h>', 'private', '<QRadioButton>', 'public'] },
    { include: ['"qradiobutton.h"', 'private', '<QRadioButton>', 'public'] },
    { include: ['<qrubberband.h>', 'private', '<QRubberBand>', 'public'] },
    { include: ['"qrubberband.h"', 'private', '<QRubberBand>', 'public'] },
    { include: ['<qscrollarea.h>', 'private', '<QScrollArea>', 'public'] },
    { include: ['"qscrollarea.h"', 'private', '<QScrollArea>', 'public'] },
    { include: ['<qscrollbar.h>', 'private', '<QScrollBar>', 'public'] },
    { include: ['"qscrollbar.h"', 'private', '<QScrollBar>', 'public'] },
    { include: ['<qscroller.h>', 'private', '<QScroller>', 'public'] },
    { include: ['"qscroller.h"', 'private', '<QScroller>', 'public'] },
    { include: ['<qscrollerproperties.h>', 'private', '<QScrollerProperties>', 'public'] },
    { include: ['"qscrollerproperties.h"', 'private', '<QScrollerProperties>', 'public'] },
    { include: ['<qshortcut.h>', 'private', '<QShortcut>', 'public'] },
    { include: ['"qshortcut.h"', 'private', '<QShortcut>', 'public'] },
    { include: ['<qsizegrip.h>', 'private', '<QSizeGrip>', 'public'] },
    { include: ['"qsizegrip.h"', 'private', '<QSizeGrip>', 'public'] },
    { include: ['<qsizepolicy.h>', 'private', '<QSizePolicy>', 'public'] },
    { include: ['"qsizepolicy.h"', 'private', '<QSizePolicy>', 'public'] },
    { include: ['<qslider.h>', 'private', '<QSlider>', 'public'] },
    { include: ['"qslider.h"', 'private', '<QSlider>', 'public'] },
    { include: ['<qspaceritem.h>', 'private', '<QSpacerItem>', 'public'] },
    { include: ['"qspaceritem.h"', 'private', '<QSpacerItem>', 'public'] },
    { include: ['<qspinbox.h>', 'private', '<QSpinBox>', 'public'] },
    { include: ['"qspinbox.h"', 'private', '<QSpinBox>', 'public'] },
    { include: ['<qsplashscreen.h>', 'private', '<QSplashScreen>', 'public'] },
    { include: ['"qsplashscreen.h"', 'private', '<QSplashScreen>', 'public'] },
    { include: ['<qsplitter.h>', 'private', '<QSplitter>', 'public'] },
    { include: ['"qsplitter.h"', 'private', '<QSplitter>', 'public'] },
    { include: ['<qsplitterhandle.h>', 'private', '<QSplitterHandle>', 'public'] },
    { include: ['"qsplitterhandle.h"', 'private', '<QSplitterHandle>', 'public'] },
    { include: ['<qstackedlayout.h>', 'private', '<QStackedLayout>', 'public'] },
    { include: ['"qstackedlayout.h"', 'private', '<QStackedLayout>', 'public'] },
    { include: ['<qstackedwidget.h>', 'private', '<QStackedWidget>', 'public'] },
    { include: ['"qstackedwidget.h"', 'private', '<QStackedWidget>', 'public'] },
    { include: ['<qstandarditemeditorcreator.h>', 'private', '<QStandardItemEditorCreator>', 'public'] },
    { include: ['"qstandarditemeditorcreator.h"', 'private', '<QStandardItemEditorCreator>', 'public'] },
    { include: ['<qstatusbar.h>', 'private', '<QStatusBar>', 'public'] },
    { include: ['"qstatusbar.h"', 'private', '<QStatusBar>', 'public'] },
    { include: ['<qstyle.h>', 'private', '<QStyle>', 'public'] },
    { include: ['"qstyle.h"', 'private', '<QStyle>', 'public'] },
    { include: ['<qstyleditemdelegate.h>', 'private', '<QStyledItemDelegate>', 'public'] },
    { include: ['"qstyleditemdelegate.h"', 'private', '<QStyledItemDelegate>', 'public'] },
    { include: ['<qstylefactory.h>', 'private', '<QStyleFactory>', 'public'] },
    { include: ['"qstylefactory.h"', 'private', '<QStyleFactory>', 'public'] },
    { include: ['<qstylehintreturn.h>', 'private', '<QStyleHintReturn>', 'public'] },
    { include: ['"qstylehintreturn.h"', 'private', '<QStyleHintReturn>', 'public'] },
    { include: ['<qstylehintreturnmask.h>', 'private', '<QStyleHintReturnMask>', 'public'] },
    { include: ['"qstylehintreturnmask.h"', 'private', '<QStyleHintReturnMask>', 'public'] },
    { include: ['<qstylehintreturnvariant.h>', 'private', '<QStyleHintReturnVariant>', 'public'] },
    { include: ['"qstylehintreturnvariant.h"', 'private', '<QStyleHintReturnVariant>', 'public'] },
    { include: ['<qstyleoption.h>', 'private', '<QStyleOption>', 'public'] },
    { include: ['"qstyleoption.h"', 'private', '<QStyleOption>', 'public'] },
    { include: ['<qstyleoptionbutton.h>', 'private', '<QStyleOptionButton>', 'public'] },
    { include: ['"qstyleoptionbutton.h"', 'private', '<QStyleOptionButton>', 'public'] },
    { include: ['<qstyleoptioncombobox.h>', 'private', '<QStyleOptionComboBox>', 'public'] },
    { include: ['"qstyleoptioncombobox.h"', 'private', '<QStyleOptionComboBox>', 'public'] },
    { include: ['<qstyleoptioncomplex.h>', 'private', '<QStyleOptionComplex>', 'public'] },
    { include: ['"qstyleoptioncomplex.h"', 'private', '<QStyleOptionComplex>', 'public'] },
    { include: ['<qstyleoptiondockwidget.h>', 'private', '<QStyleOptionDockWidget>', 'public'] },
    { include: ['"qstyleoptiondockwidget.h"', 'private', '<QStyleOptionDockWidget>', 'public'] },
    { include: ['<qstyleoptionfocusrect.h>', 'private', '<QStyleOptionFocusRect>', 'public'] },
    { include: ['"qstyleoptionfocusrect.h"', 'private', '<QStyleOptionFocusRect>', 'public'] },
    { include: ['<qstyleoptionframe.h>', 'private', '<QStyleOptionFrame>', 'public'] },
    { include: ['"qstyleoptionframe.h"', 'private', '<QStyleOptionFrame>', 'public'] },
    { include: ['<qstyleoptiongraphicsitem.h>', 'private', '<QStyleOptionGraphicsItem>', 'public'] },
    { include: ['"qstyleoptiongraphicsitem.h"', 'private', '<QStyleOptionGraphicsItem>', 'public'] },
    { include: ['<qstyleoptiongroupbox.h>', 'private', '<QStyleOptionGroupBox>', 'public'] },
    { include: ['"qstyleoptiongroupbox.h"', 'private', '<QStyleOptionGroupBox>', 'public'] },
    { include: ['<qstyleoptionheader.h>', 'private', '<QStyleOptionHeader>', 'public'] },
    { include: ['"qstyleoptionheader.h"', 'private', '<QStyleOptionHeader>', 'public'] },
    { include: ['<qstyleoptionmenuitem.h>', 'private', '<QStyleOptionMenuItem>', 'public'] },
    { include: ['"qstyleoptionmenuitem.h"', 'private', '<QStyleOptionMenuItem>', 'public'] },
    { include: ['<qstyleoptionprogressbar.h>', 'private', '<QStyleOptionProgressBar>', 'public'] },
    { include: ['"qstyleoptionprogressbar.h"', 'private', '<QStyleOptionProgressBar>', 'public'] },
    { include: ['<qstyleoptionrubberband.h>', 'private', '<QStyleOptionRubberBand>', 'public'] },
    { include: ['"qstyleoptionrubberband.h"', 'private', '<QStyleOptionRubberBand>', 'public'] },
    { include: ['<qstyleoptionsizegrip.h>', 'private', '<QStyleOptionSizeGrip>', 'public'] },
    { include: ['"qstyleoptionsizegrip.h"', 'private', '<QStyleOptionSizeGrip>', 'public'] },
    { include: ['<qstyleoptionslider.h>', 'private', '<QStyleOptionSlider>', 'public'] },
    { include: ['"qstyleoptionslider.h"', 'private', '<QStyleOptionSlider>', 'public'] },
    { include: ['<qstyleoptionspinbox.h>', 'private', '<QStyleOptionSpinBox>', 'public'] },
    { include: ['"qstyleoptionspinbox.h"', 'private', '<QStyleOptionSpinBox>', 'public'] },
    { include: ['<qstyleoptiontab.h>', 'private', '<QStyleOptionTab>', 'public'] },
    { include: ['"qstyleoptiontab.h"', 'private', '<QStyleOptionTab>', 'public'] },
    { include: ['<qstyleoptiontabbarbase.h>', 'private', '<QStyleOptionTabBarBase>', 'public'] },
    { include: ['"qstyleoptiontabbarbase.h"', 'private', '<QStyleOptionTabBarBase>', 'public'] },
    { include: ['<qstyleoptiontabwidgetframe.h>', 'private', '<QStyleOptionTabWidgetFrame>', 'public'] },
    { include: ['"qstyleoptiontabwidgetframe.h"', 'private', '<QStyleOptionTabWidgetFrame>', 'public'] },
    { include: ['<qstyleoptiontitlebar.h>', 'private', '<QStyleOptionTitleBar>', 'public'] },
    { include: ['"qstyleoptiontitlebar.h"', 'private', '<QStyleOptionTitleBar>', 'public'] },
    { include: ['<qstyleoptiontoolbar.h>', 'private', '<QStyleOptionToolBar>', 'public'] },
    { include: ['"qstyleoptiontoolbar.h"', 'private', '<QStyleOptionToolBar>', 'public'] },
    { include: ['<qstyleoptiontoolbox.h>', 'private', '<QStyleOptionToolBox>', 'public'] },
    { include: ['"qstyleoptiontoolbox.h"', 'private', '<QStyleOptionToolBox>', 'public'] },
    { include: ['<qstyleoptiontoolbutton.h>', 'private', '<QStyleOptionToolButton>', 'public'] },
    { include: ['"qstyleoptiontoolbutton.h"', 'private', '<QStyleOptionToolButton>', 'public'] },
    { include: ['<qstyleoptionviewitem.h>', 'private', '<QStyleOptionViewItem>', 'public'] },
    { include: ['"qstyleoptionviewitem.h"', 'private', '<QStyleOptionViewItem>', 'public'] },
    { include: ['<qstylepainter.h>', 'private', '<QStylePainter>', 'public'] },
    { include: ['"qstylepainter.h"', 'private', '<QStylePainter>', 'public'] },
    { include: ['<qstyleplugin.h>', 'private', '<QStylePlugin>', 'public'] },
    { include: ['"qstyleplugin.h"', 'private', '<QStylePlugin>', 'public'] },
    { include: ['<qswipegesture.h>', 'private', '<QSwipeGesture>', 'public'] },
    { include: ['"qswipegesture.h"', 'private', '<QSwipeGesture>', 'public'] },
    { include: ['<qsystemtrayicon.h>', 'private', '<QSystemTrayIcon>', 'public'] },
    { include: ['"qsystemtrayicon.h"', 'private', '<QSystemTrayIcon>', 'public'] },
    { include: ['<qtabbar.h>', 'private', '<QTabBar>', 'public'] },
    { include: ['"qtabbar.h"', 'private', '<QTabBar>', 'public'] },
    { include: ['<qtableview.h>', 'private', '<QTableView>', 'public'] },
    { include: ['"qtableview.h"', 'private', '<QTableView>', 'public'] },
    { include: ['<qtablewidget.h>', 'private', '<QTableWidget>', 'public'] },
    { include: ['"qtablewidget.h"', 'private', '<QTableWidget>', 'public'] },
    { include: ['<qtablewidgetitem.h>', 'private', '<QTableWidgetItem>', 'public'] },
    { include: ['"qtablewidgetitem.h"', 'private', '<QTableWidgetItem>', 'public'] },
    { include: ['<qtablewidgetselectionrange.h>', 'private', '<QTableWidgetSelectionRange>', 'public'] },
    { include: ['"qtablewidgetselectionrange.h"', 'private', '<QTableWidgetSelectionRange>', 'public'] },
    { include: ['<qtabwidget.h>', 'private', '<QTabWidget>', 'public'] },
    { include: ['"qtabwidget.h"', 'private', '<QTabWidget>', 'public'] },
    { include: ['<qtapandholdgesture.h>', 'private', '<QTapAndHoldGesture>', 'public'] },
    { include: ['"qtapandholdgesture.h"', 'private', '<QTapAndHoldGesture>', 'public'] },
    { include: ['<qtapgesture.h>', 'private', '<QTapGesture>', 'public'] },
    { include: ['"qtapgesture.h"', 'private', '<QTapGesture>', 'public'] },
    { include: ['<qtextbrowser.h>', 'private', '<QTextBrowser>', 'public'] },
    { include: ['"qtextbrowser.h"', 'private', '<QTextBrowser>', 'public'] },
    { include: ['<qtextedit.h>', 'private', '<QTextEdit>', 'public'] },
    { include: ['"qtextedit.h"', 'private', '<QTextEdit>', 'public'] },
    { symbol:  ['QTextEdit::ExtraSelection', 'private', '<QTextEdit>', 'public'] },
    { symbol:  ['QTextEdit::ExtraSelection', 'private', '<QTextEdit>', 'public'] },
    { include: ['<qtilerules.h>', 'private', '<QTileRules>', 'public'] },
    { include: ['"qtilerules.h"', 'private', '<QTileRules>', 'public'] },
    { include: ['<qtimeedit.h>', 'private', '<QTimeEdit>', 'public'] },
    { include: ['"qtimeedit.h"', 'private', '<QTimeEdit>', 'public'] },
    { include: ['<qtoolbar.h>', 'private', '<QToolBar>', 'public'] },
    { include: ['"qtoolbar.h"', 'private', '<QToolBar>', 'public'] },
    { include: ['<qtoolbox.h>', 'private', '<QToolBox>', 'public'] },
    { include: ['"qtoolbox.h"', 'private', '<QToolBox>', 'public'] },
    { include: ['<qtoolbutton.h>', 'private', '<QToolButton>', 'public'] },
    { include: ['"qtoolbutton.h"', 'private', '<QToolButton>', 'public'] },
    { include: ['<qtooltip.h>', 'private', '<QToolTip>', 'public'] },
    { include: ['"qtooltip.h"', 'private', '<QToolTip>', 'public'] },
    { include: ['<qtreeview.h>', 'private', '<QTreeView>', 'public'] },
    { include: ['"qtreeview.h"', 'private', '<QTreeView>', 'public'] },
    { include: ['<qtreewidget.h>', 'private', '<QTreeWidget>', 'public'] },
    { include: ['"qtreewidget.h"', 'private', '<QTreeWidget>', 'public'] },
    { include: ['<qtreewidgetitem.h>', 'private', '<QTreeWidgetItem>', 'public'] },
    { include: ['"qtreewidgetitem.h"', 'private', '<QTreeWidgetItem>', 'public'] },
    { include: ['<qtreewidgetitemiterator.h>', 'private', '<QTreeWidgetItemIterator>', 'public'] },
    { include: ['"qtreewidgetitemiterator.h"', 'private', '<QTreeWidgetItemIterator>', 'public'] },
    { include: ['<quick.h>', 'private', '<Quick>', 'public'] },
    { include: ['"quick.h"', 'private', '<Quick>', 'public'] },
    { include: ['<qundocommand.h>', 'private', '<QUndoCommand>', 'public'] },
    { include: ['"qundocommand.h"', 'private', '<QUndoCommand>', 'public'] },
    { include: ['<qundogroup.h>', 'private', '<QUndoGroup>', 'public'] },
    { include: ['"qundogroup.h"', 'private', '<QUndoGroup>', 'public'] },
    { include: ['<qundostack.h>', 'private', '<QUndoStack>', 'public'] },
    { include: ['"qundostack.h"', 'private', '<QUndoStack>', 'public'] },
    { include: ['<qundoview.h>', 'private', '<QUndoView>', 'public'] },
    { include: ['"qundoview.h"', 'private', '<QUndoView>', 'public'] },
    { include: ['<qvboxlayout.h>', 'private', '<QVBoxLayout>', 'public'] },
    { include: ['"qvboxlayout.h"', 'private', '<QVBoxLayout>', 'public'] },
    { include: ['<qwhatsthis.h>', 'private', '<QWhatsThis>', 'public'] },
    { include: ['"qwhatsthis.h"', 'private', '<QWhatsThis>', 'public'] },
    { include: ['<qwidget.h>', 'private', '<QWidget>', 'public'] },
    { include: ['"qwidget.h"', 'private', '<QWidget>', 'public'] },
    { include: ['<qwidgetaction.h>', 'private', '<QWidgetAction>', 'public'] },
    { include: ['"qwidgetaction.h"', 'private', '<QWidgetAction>', 'public'] },
    { include: ['<qwidgetitem.h>', 'private', '<QWidgetItem>', 'public'] },
    { include: ['"qwidgetitem.h"', 'private', '<QWidgetItem>', 'public'] },
    { include: ['<qwizard.h>', 'private', '<QWizard>', 'public'] },
    { include: ['"qwizard.h"', 'private', '<QWizard>', 'public'] },
    { include: ['<qwizardpage.h>', 'private', '<QWizardPage>', 'public'] },
    { include: ['"qwizardpage.h"', 'private', '<QWizardPage>', 'public'] }
]
