[
    { include: ['<qdbusabstractadaptor.h>', 'public', '<QDBusAbstractAdaptor>', 'public'] },
    { include: ['"qdbusabstractadaptor.h"', 'public', '<QDBusAbstractAdaptor>', 'public'] },
    { include: ['<qdbusabstractinterface.h>', 'public', '<QDBusAbstractInterface>', 'public'] },
    { include: ['"qdbusabstractinterface.h"', 'public', '<QDBusAbstractInterface>', 'public'] },
    { include: ['<qdbusargument.h>', 'public', '<QDBusArgument>', 'public'] },
    { include: ['"qdbusargument.h"', 'public', '<QDBusArgument>', 'public'] },
    { include: ['<qdbusconnection.h>', 'public', '<QDBusConnection>', 'public'] },
    { include: ['"qdbusconnection.h"', 'public', '<QDBusConnection>', 'public'] },
    { include: ['<qdbusconnectioninterface.h>', 'public', '<QDBusConnectionInterface>', 'public'] },
    { include: ['"qdbusconnectioninterface.h"', 'public', '<QDBusConnectionInterface>', 'public'] },
    { include: ['<qdbuscontext.h>', 'public', '<QDBusContext>', 'public'] },
    { include: ['"qdbuscontext.h"', 'public', '<QDBusContext>', 'public'] },
    { include: ['<qdbuserror.h>', 'public', '<QDBusError>', 'public'] },
    { include: ['"qdbuserror.h"', 'public', '<QDBusError>', 'public'] },
    { include: ['<qdbusinterface.h>', 'public', '<QDBusInterface>', 'public'] },
    { include: ['"qdbusinterface.h"', 'public', '<QDBusInterface>', 'public'] },
    { include: ['<qdbusmessage.h>', 'public', '<QDBusMessage>', 'public'] },
    { include: ['"qdbusmessage.h"', 'public', '<QDBusMessage>', 'public'] },
    { include: ['<qdbusobjectpath.h>', 'public', '<QDBusObjectPath>', 'public'] },
    { include: ['"qdbusobjectpath.h"', 'public', '<QDBusObjectPath>', 'public'] },
    { include: ['<qdbuspendingcall.h>', 'public', '<QDBusPendingCall>', 'public'] },
    { include: ['"qdbuspendingcall.h"', 'public', '<QDBusPendingCall>', 'public'] },
    { include: ['<qdbuspendingcallwatcher.h>', 'public', '<QDBusPendingCallWatcher>', 'public'] },
    { include: ['"qdbuspendingcallwatcher.h"', 'public', '<QDBusPendingCallWatcher>', 'public'] },
    { include: ['<qdbuspendingreply.h>', 'public', '<QDBusPendingReply>', 'public'] },
    { include: ['"qdbuspendingreply.h"', 'public', '<QDBusPendingReply>', 'public'] },
    { include: ['<qdbusreply.h>', 'public', '<QDBusReply>', 'public'] },
    { include: ['"qdbusreply.h"', 'public', '<QDBusReply>', 'public'] },
    { include: ['<qdbusserver.h>', 'public', '<QDBusServer>', 'public'] },
    { include: ['"qdbusserver.h"', 'public', '<QDBusServer>', 'public'] },
    { include: ['<qdbusservicewatcher.h>', 'public', '<QDBusServiceWatcher>', 'public'] },
    { include: ['"qdbusservicewatcher.h"', 'public', '<QDBusServiceWatcher>', 'public'] },
    { include: ['<qdbussignature.h>', 'public', '<QDBusSignature>', 'public'] },
    { include: ['"qdbussignature.h"', 'public', '<QDBusSignature>', 'public'] },
    { include: ['<qdbusunixfiledescriptor.h>', 'public', '<QDBusUnixFileDescriptor>', 'public'] },
    { include: ['"qdbusunixfiledescriptor.h"', 'public', '<QDBusUnixFileDescriptor>', 'public'] },
    { include: ['<qdbusvariant.h>', 'public', '<QDBusVariant>', 'public'] },
    { include: ['"qdbusvariant.h"', 'public', '<QDBusVariant>', 'public'] },
    { include: ['<qdbusvirtualobject.h>', 'public', '<QDBusVirtualObject>', 'public'] },
    { include: ['"qdbusvirtualobject.h"', 'public', '<QDBusVirtualObject>', 'public'] }
]
